<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Test Runner</title>
  <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine.css">
  <script type="text/javascript" src="jasmine/lib/jasmine.js"></script>
  <script type="text/javascript" src="jasmine/lib/jasmine-html.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="../js/jquery-1.5.2.min.js"></script>
  <script type="text/javascript" src="../js/rhubarb.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/RhubarbSpec.js"></script>  
</head>
<body>
    
<!-- Old View    
<script type="text/javascript">
  jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
  jasmine.getEnv().execute();
</script>
-->
<script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>


</body>
</html>
