<html>
<head>
		<meta charset="utf-8">
		<title>Map Maker</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />		
    <meta name="apple-mobile-web-app-capable" content="YES">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="title" content="Rhubarb Map Maker" />
        <meta name="description" content="Map Making tool" />

    <!--
    <script src="rhubarb/js/Stats.js"></script>
    <script src="rhubarb/js/pagejs.js"></script>
    -->
    <script src="js/rhubarb.js"></script>
    <script src="js/jquery-1.5.2.min.js"></script>
    <script src="js/RBEditor.js"></script>
    <script src="../js/zelda.js"></script>
    <script src="js/mapmaker.js"></script>
    <!--
    <script src="js/resume.js"></script>
    <script src="js/zelda.js"></script>
    <script src="js/paradroid.js"></script>
    -->
    <link rel="stylesheet" type="text/css" href="bootstrap-1.1.0.css">
    <link rel="stylesheet" type="text/css" href="mapmake.css">
    <style type="text/css">
        .contentpane {display:block; float:left; margin-left: 7px; width:40%;}
        .canvaspane {display:block; 
                     float:left; 
                     /*width:400px; 
                     height:400px;*/ 
                     border:1px solid black; 
                     image-rendering: -moz-crisp-edges;         /* Firefox */
                     image-rendering:   -o-crisp-edges;         /* Opera */
                     image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
                     image-rendering: crisp-edges;
                    }
        .login_header {display: block;}
        .login_header_item:hover {text-decoration: underline;}
    </style>
    <script>

        $(document).ready(function(){
            initMapMaker();
        });
    </script>

    
</head>
<body style="width:700px; margin:10px;">
        
    <div class="topbar-wrapper" style="z-index: 5;">
        <div class="topbar">
            <div class="fill">
                <div class="container">
                    <h3><a href="#">Map Maker</a></h3>
                </div>
            </div>
        </div>
    </div>
    <div id="masthead">
        <div class="inner">
            <div class="container">
            </div>
                
        </div>
        <div class="container">
                
                
                <h1>Resume</h1>
                <p class="lead">
                    Map making tool for Rhubarb based games.
                </p>
        </div>

    </div>
    <div class="container">
        <div id='canvasdiv' class="canvaspane">
            <canvas id="canvas"></canvas>
        </div>
        <div id="sidepane" style="width: 20%; float: right;">
            <div id="objectpane">
                <p>Objects Pane</p>
            </div>
            <div id="propertiespane">
                <p>Properties Pane</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <h4> Bugs </h4>
            <ul>
                <li>...</li>
            </ul>
            <h4> TODO </h4>
            <ul>
                <li>Title collapses content</li>
                <li>Loadable js envs</li>
            </ul>

        </div>
    </div>   

</body>

