<html>
<head>
		<meta charset="utf-8">
		<title>Test Rhubarb</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />		
    <meta name="apple-mobile-web-app-capable" content="YES">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="title" content="Rhubarb Testbed" />
		<meta name="description" content="A testbed for a HTML5 game engine" />

    
    <script src="js/Stats.js"></script>
    <script src="js/jquery-1.5.2.min.js"></script>
    <script src="js/rhubarb.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
    <script src="js/biolab-clone.js"></script>
    <script src="js/platformer.js"></script>
    <script src="js/kartracer.js"></script>
    <script src="js/vshooter.js"></script>
    <script src="js/runner.js"></script>
    <script src="js/template.js"></script>
    <script src="js/pagejs.js"></script>
    <!--
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-1.1.0.css">

    <style type="text/css">
        .noscroll { position: fixed!important;}
        .contentpane {display:block; 
                      float:left; 
                      margin-left: 7px; 
                      width:40%;}
        .canvaspane {display:block; 
                     float:left; 
                     border:1px solid black;
                     image-rendering: -moz-crisp-edges;*/        /* Firefox */
                     image-rendering:   -o-crisp-edges;         /* Opera */
                     image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
                     image-rendering: crisp-edges;
                 }
    </style>
</head>
<body style="width:100%;" class="noscroll">
        
        <div class="topbar-wrapper" style="z-index: 5;">
            <div class="topbar">
              <div class="fill">
                <div class="container">
                  <h3><a href="#">Rhubarb</a></h3>
                  <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#" onclick="showcontent('features');">Features</a></li>
                    <li><a href="#" onclick="showcontent('todo');">Todo</a></li>
                    <li><a href="#" onclick="showcontent('bugs');">Bugs</a></li>
                    <li><a href="#" onclick="showcontent('links');">Links</a></li>
                  </ul>
                  <!--
                  <form action="">
                    <input type="text" placeholder="Search" />
                  </form>
                  -->
                  <ul> <!--class="nav secondary-nav">-->
                    <li class="menu">
                      <a href="#" class="menu">Tests</a>
                      <ul class="menu-dropdown">
                        <li><a href="test/SpecRunner.html">Unit Tests</a></li>
                        <li><a href="test.html?testrects=1">Random Rects</a></li>
                        <li><a href="test.html?numdudes=0&numdots=400">400 dots, 0 dudes</a></li>
                        <li><a href="test.html?numdudes=100&numdots=0">0 dots, 100 dudes</a></li>
                        <li><a href="test.html?testcollisions=60">Green Blue Collision Test (60)</a></li>
                        <li><a href="test.html?test2collisions=300">Collision Test</a></li>
                        <li><a href="test.html?testparenting=1">Parenting Test</a></li>
                        <li><a href="test.html?testcamera=1">Camera Test</a></li>
                        <li><a href="test.html?testactions=1">Actions Test</a></li>
                        <li><a href="test.html?testtext=1">Text Test</a></li>
                        <li><a href="test.html?testui=1">UI Test</a></li>
                        <li><a href="test.html?testsound=1">Sound Test</a></li>
                        <li><a href="test.html?testprot=1">Protocol Test</a></li>
                        <li><a href="test.html?testreq=1">Requests Test</a></li>
                      </ul>
                    </li>
                </ul>  
                <ul>
                  <li class="menu">
                    <a href="#" class="menu">Games</a>
                    <ul class="menu-dropdown">
                        <li><a href="test.html?biolab=1">Biolab Clone</a></li>
                        <li><a href="test.html?platformer=1">Platformer</a></li>
                        <li><a href="test.html?kartracer=1">KartRacer</a></li>
                        <li><a href="test.html?vshooter=1">VShooter</a></li>
                        <li><a href="test.html?runner=1">Runner</a></li>
                        <li><a href="test.html?yourgame=1">Your Game</a></li>
                    </ul>
                   </li>
                </ul>


                </div>
              </div> <!-- /fill -->
            </div> <!-- /topbar -->
        </div> <!-- topbar-wrapper -->
        <div id="masthead">
            <div class="inner">
                <div class="container">
                    <h1>Rhubarb</h1>
                    <p class="lead">
                        Rhubarb is a HTML5 game engine designed to get you making games with a minimal amount of code.<br />
                        It includes entity management, actions, animations, collision detection, and more.<br />
                    </p>
                    <p><strong>Nerd Alert:</strong> Rhubarb is written in <a href="http://www.coffeescript.org" title="Go to the coffeescript homepage.">Coffeescript</a>, although you can write your games in either Coffeescript, or straight javascript..</p>
                </div> <!--/container-->
            </div>
        </div>
        
        <div class="container">
        
        <!--
        Keys: </br>
        <ul>
        <li>Tab = toggle debug</li>
        <li>Up, Down, Left, Right</li>
        </ul>
        -->
	    <div id='canvasdiv' class="canvaspane">
            <canvas id="canvas"></canvas>
        </div>
     
        <div id="content" class="contentpane">
        <div id="features">
            <h3>Features</h3>
            <ul>
            <li><a href="docs/index.html">Docs</a></li>
            <li>Points, Rects, Objects</li>
            <li>Groups, Entities, Sprites</li>
            <li>Timers, Media</li>
            <li>Collisions, Actions</li>
            <li>Camera</li>
            </ul>
        </div>
        
        <div id="todo">
            <h3>TODO</h3>
            <ul>
            <li>Update is a thing, Render is a thing. They should only render / update components that need it?</li>
            <li>Components should initialise their own global structures in RB.env (like Physics)</li>
            <li>Components needed:
                <ul>
                <li>Sprite Renderer should be a component</li>
                <li>Basic Collider should be a component. Collide should be its static method</li>
                <li>Hash Collider should be a component. Collide should be its static method</li>
                <li>Audio should be a component</li>
                <li>Messenger should be a component</li>
                <li>EventListener should be a component</li>
                </ul>        
            </li>
            <li>There is no global entity list</li>
            <li>Clean up the interface for the global env</li>
            <li>Smoothing / AA should just be a cam toggle</li>
            <li>There needs to be a RBPump or RBTick or something that you can call which will:
            <li> Need visual tests (with labels) for:
                <ul>
                    <li>Flipping</li>
                    <li>Anchors</li>
                    <li>Colors</li>
                </ul>
            </li>
            <li>
            <ul>
                <li>Update all internal clocks</li>
                <li>update the action scheduler</li>
                <li>update all ui</li>
                <li>update all the input loops?</li>
                <li>do all the collisions, then destroy all the dead entities.</li>
            </ul>
            </li>
            <li>Performance wise, draw is the most expensive. Try the following:
                <ul>
                    <li> making sure not to draw offscreen entities. FF might not be culling them?</li>
                    <li> using webgl-2d when available (webgl browser) </li>
                    <li> bigger timesink is to use a heirarchy of canvases, and update dirty rects. No good for scrollers.</li>
                </ul>
                <li>For non aa scaling:
                    <ul>
                        <li>See: http://stackoverflow.com/questions/4875850/how-to-create-a-pixelized-svg-image-from-a-bitmap/4879849</li>
                        <li>http://stackoverflow.com/questions/4875850/how-to-create-a-pixelized-svg-image-from-a-bitmap/4879849</li>
                        <li> Try 'slow-scaling' the input images into a canvas before using.</br>
                             This probably means refactoring RBAnimation to take an image</br>
                             and less params (it can detect most from the image)
                        </li>
                        <li> Also, browser may support: https://developer.mozilla.org/en-US/docs/CSS/image-rendering</li>
                    </ul>
                </li>

            <li>LERP, more actions</li>
            <li>Input, (mouse, kb)</li>
            <li>Simple physics (drag, angular v, etc)</li>
            <li>Layering, z-order</li>
            <li>Dynamic lighting</li>
            </ul>
        </div>
        <div id="bugs">
            <h3>BUGS</h3>
            <ul>
            <li>Global init for components is broken. Static globalInitDone is useless at base class level</li>
            <li>removing all actions still returns 'undefined' on for-iteration</li>
            <li>should RB().dt() be turned into a property?</li>
            <li>scaling is slow - don't scale if you don't have to</li>
            <li>Chrome has a strokeText bug when you have sized the canvas</li>
            <li>'dudes' don't collide with the world bounds properly. Suspect rotation.</li>
            <li>Camera test has overdraw because camera panes are not cleared before being drawn onto the main canvas (i.e clearing the cam destination just before you blit to it).</li>
            </ul>
        </div>
        
        <div id="links">
        <h3>Links</h3>
        <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html"> Canvas Reference </a></br>
        <a href="http://diveintohtml5.org/canvas.html"> Canvas Examples </a></br>
        <a href="http://au.pc.ign.com/articles/118/1181633p1.html">One man games</a></br>
        </div>
    </div>
    </div>
    

    
<script>
//window.onload = function(){
$(document).ready(function(){

    /*
    var stats = new Stats();
    
    document.getElementById('canvasdiv').appendChild( stats.domElement );

    setInterval( function () {
        stats.update();
    }, 1000 / 60 );
    */

    initpage();
});    
</script>

</body>
</html>
