<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Rhubarb Documentation</title>
  <link rel='stylesheet' href='../../../assets/codo.css' type='text/css'>
  <script src='../../../assets/codo.js'></script>
  <script src='../../../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../../README.md.html' title='Rhubarb'>Rhubarb</a>
    &raquo;
    <a href='../../../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>src</span>
    &raquo;
    <span class='title'>rhubarb</span>
    &raquo;
    <span class='title'>RBConstants.coffee</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../../../class_list.html'>Classes</a>
      <a id='file_list_link' href='../../../file_list.html'>Files</a>
      <a id='method_list_link' href='../../../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../../../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        File:
        RBConstants.coffee
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;rhubarb</td>
        </tr>
      </table>
      <h2>Constant Summary</h2>
      <dl class='constants'>
        <dt id='RB_VERSION-constant'>
          RB_VERSION
          =
          <div class='docstring'>
  <p>Constants for RB
RB_VERSION_MAJOR = 1
RB_VERSION_MINOR = 0
RB_VERSION_REV = 7</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"2.0.1"</code></pre>
        </dd>
        <dt id='RBV_GAME_STR-constant'>
          RBV_GAME_STR
          =
          <div class='docstring'>
  <p>Constants for RBVars</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"game"</code></pre>
        </dd>
        <dt id='RBV_IMG_STR-constant'>
          RBV_IMG_STR
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"images"</code></pre>
        </dd>
        <dt id='RBV_SND_STR-constant'>
          RBV_SND_STR
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"sounds"</code></pre>
        </dd>
        <dt id='RBV_MUSIC_STR-constant'>
          RBV_MUSIC_STR
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"music"</code></pre>
        </dd>
        <dt id='RBV_SS_STR-constant'>
          RBV_SS_STR
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"spritesheets"</code></pre>
        </dd>
        <dt id='RBV_ENG_STR-constant'>
          RBV_ENG_STR
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"engine"</code></pre>
        </dd>
        <dt id='RB_DEBUG_HIT_NONE-constant'>
          RB_DEBUG_HIT_NONE
          =
          <div class='docstring'>
  <p>The colour used for HIT NONE in RBDebug</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>RB_GREY</code></pre>
        </dd>
        <dt id='RB_COLLIDE_NONE-constant'>
          RB_COLLIDE_NONE
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>0</code></pre>
        </dd>
        <dt id='RB_COLLIDE_TOP-constant'>
          RB_COLLIDE_TOP
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>1</code></pre>
        </dd>
        <dt id='RB_COLLIDE_BOTTOM-constant'>
          RB_COLLIDE_BOTTOM
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>2</code></pre>
        </dd>
        <dt id='RB_COLLIDE_LEFT-constant'>
          RB_COLLIDE_LEFT
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>4</code></pre>
        </dd>
        <dt id='RB_COLLIDE_RIGHT-constant'>
          RB_COLLIDE_RIGHT
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>8</code></pre>
        </dd>
        <dt id='RB_KEY_DOWN-constant'>
          RB_KEY_DOWN
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"keydown"</code></pre>
        </dd>
        <dt id='RB_KEY_UP-constant'>
          RB_KEY_UP
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"keyup"</code></pre>
        </dd>
        <dt id='RB_MOUSE_MOVE-constant'>
          RB_MOUSE_MOVE
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"mousemove"</code></pre>
        </dd>
        <dt id='RB_MOUSE_DOWN-constant'>
          RB_MOUSE_DOWN
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"mousedown"</code></pre>
        </dd>
        <dt id='RB_MOUSE_UP-constant'>
          RB_MOUSE_UP
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"mouseup"</code></pre>
        </dd>
        <dt id='RB_MOUSE_DOUBLECLICK-constant'>
          RB_MOUSE_DOUBLECLICK
          =
          <div class='docstring'>
  <p>Event name for double click</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"dblclick"</code></pre>
        </dd>
        <dt id='RB_MOUSE_WHEEL-constant'>
          RB_MOUSE_WHEEL
          =
          <div class='docstring'>
  <p>Event name for mouse wheel</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"mousewheel"</code></pre>
        </dd>
        <dt id='RB_TOUCH_START-constant'>
          RB_TOUCH_START
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"touchstart"</code></pre>
        </dd>
        <dt id='RB_TOUCH_END-constant'>
          RB_TOUCH_END
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"touchend"</code></pre>
        </dd>
        <dt id='RB_TOUCH_MOVE-constant'>
          RB_TOUCH_MOVE
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"touchmove"</code></pre>
        </dd>
        <dt id='RB_TOUCH_CANCEL-constant'>
          RB_TOUCH_CANCEL
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"touchcancel"</code></pre>
        </dd>
        <dt id='RB_EVENT_ON_SCENE_ENTER-constant'>
          RB_EVENT_ON_SCENE_ENTER
          =
          <div class='docstring'>
  <p>RBScene.enter, .exit, .eclipse, .reveal</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"on_enter"</code></pre>
        </dd>
        <dt id='RB_EVENT_ON_SCENE_EXIT-constant'>
          RB_EVENT_ON_SCENE_EXIT
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"on_exit"</code></pre>
        </dd>
        <dt id='RB_EVENT_ON_SCENE_ECLIPSE-constant'>
          RB_EVENT_ON_SCENE_ECLIPSE
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"on_eclipse"</code></pre>
        </dd>
        <dt id='RB_EVENT_ON_SCENE_REVEAL-constant'>
          RB_EVENT_ON_SCENE_REVEAL
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"on_reveal"</code></pre>
        </dd>
        <dt id='RB_EVENT_ON_START-constant'>
          RB_EVENT_ON_START
          =
          <div class='docstring'>
  <p>RB.start() and RB.stop()</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"on_start"</code></pre>
        </dd>
        <dt id='RB_EVENT_ON_STOP-constant'>
          RB_EVENT_ON_STOP
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"on_stop"</code></pre>
        </dd>
        <dt id='RB_EVENT_ON_PAUSE-constant'>
          RB_EVENT_ON_PAUSE
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"on_pause"</code></pre>
        </dd>
        <dt id='RB_EVENT_ON_UNPAUSE-constant'>
          RB_EVENT_ON_UNPAUSE
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"on_unpause"</code></pre>
        </dd>
        <dt id='RB_RENDER_MODE_NORMAL-constant'>
          RB_RENDER_MODE_NORMAL
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"none"</code></pre>
        </dd>
        <dt id='RB_RENDER_MODE_MULTIPLY-constant'>
          RB_RENDER_MODE_MULTIPLY
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"lighter"</code></pre>
        </dd>
        <dt id='RB_ANIM_LOOP-constant'>
          RB_ANIM_LOOP
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"Loop"</code></pre>
        </dd>
        <dt id='RB_ANIM_NORMAL-constant'>
          RB_ANIM_NORMAL
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"Normal"</code></pre>
        </dd>
        <dt id='RB_DEFAULT_SOUND_CACHE_SIZE-constant'>
          RB_DEFAULT_SOUND_CACHE_SIZE
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>3</code></pre>
        </dd>
      </dl>
    </div>
    <div id='footer'>
  Generated on
  Sat Sep 06 2014 15:42:12 GMT+0800 (WST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.0).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>