<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Rhubarb Documentation</title>
  <link rel='stylesheet' href='../../../assets/codo.css' type='text/css'>
  <script src='../../../assets/codo.js'></script>
  <script src='../../../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../../README.md.html' title='Rhubarb'>Rhubarb</a>
    &raquo;
    <a href='../../../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>src</span>
    &raquo;
    <span class='title'>rhubarb</span>
    &raquo;
    <span class='title'>RBMedia.coffee</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../../../class_list.html'>Classes</a>
      <a id='file_list_link' href='../../../file_list.html'>Files</a>
      <a id='method_list_link' href='../../../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../../../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        File:
        RBMedia.coffee
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;rhubarb</td>
        </tr>
      </table>
    </div>
    <div id='footer'>
  Generated on
  Sat Sep 06 2014 15:42:12 GMT+0800 (WST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.0).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>