<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Rhubarb Documentation</title>
  <link rel='stylesheet' href='assets/codo.css' type='text/css'>
  <script src='assets/codo.js'></script>
  <script src='assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path=''></div>
<div id='header'>
  <div id='menu'>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='class_list.html'>Classes</a>
      <a id='file_list_link' href='file_list.html'>Files</a>
      <a id='method_list_link' href='method_list.html'>Methods</a>
      <a id='extra_list_link' href='extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1 class='noborder title'>Rhubarb Documentation</h1>
      <div id='listing'>
        <h1 class='alphaindex'>Alphabetic Index</h1>
        <h2>Extra File Listing</h2>
        <ul id='files'>
          <li>
            <a href='README.md.html' title='README.md'>README.md</a>
          </li>
          <li>
            <a href='LICENSE.html' title='LICENSE'>LICENSE</a>
          </li>
        </ul>
        <h2>Class Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>e</li>
            <ul>
              <li>
                <a href='classes/EditorClearTile.html'>EditorClearTile</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>o</li>
            <ul>
              <li>
                <a href='classes/ObjectUI.html'>ObjectUI</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>p</li>
            <ul>
              <li>
                <a href='classes/PropertiesPane.html'>PropertiesPane</a>
              </li>
              <li>
                <a href='classes/PaneUI.html'>PaneUI</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>r</li>
            <ul>
              <li>
                <a href='classes/RBStats.html'>RBStats</a>
              </li>
              <li>
                <a href='classes/RBInit.html'>RBInit</a>
              </li>
              <li>
                <a href='classes/RBRunnable.html'>RBRunnable</a>
              </li>
              <li>
                <a href='classes/RBAction.html'>RBAction</a>
              </li>
              <li>
                <a href='classes/RBRepeatAction.html'>RBRepeatAction</a>
              </li>
              <li>
                <a href='classes/RBActionSequenceOLD.html'>RBActionSequenceOLD</a>
              </li>
              <li>
                <a href='classes/RBActionSequence.html'>RBActionSequence</a>
              </li>
              <li>
                <a href='classes/RBDelay.html'>RBDelay</a>
              </li>
              <li>
                <a href='classes/RBMoveBy.html'>RBMoveBy</a>
              </li>
              <li>
                <a href='classes/RBMoveTo.html'>RBMoveTo</a>
              </li>
              <li>
                <a href='classes/RBRotateBy.html'>RBRotateBy</a>
              </li>
              <li>
                <a href='classes/RBRotateTo.html'>RBRotateTo</a>
              </li>
              <li>
                <a href='classes/RBScaleBy.html'>RBScaleBy</a>
              </li>
              <li>
                <a href='classes/RBScaleTo.html'>RBScaleTo</a>
              </li>
              <li>
                <a href='classes/RBCallFunction.html'>RBCallFunction</a>
              </li>
              <li>
                <a href='classes/RBTintBy.html'>RBTintBy</a>
              </li>
              <li>
                <a href='classes/RBTintTo.html'>RBTintTo</a>
              </li>
              <li>
                <a href='classes/RBFadeOut.html'>RBFadeOut</a>
              </li>
              <li>
                <a href='classes/RBFadeIn.html'>RBFadeIn</a>
              </li>
              <li>
                <a href='classes/RBAnimation.html'>RBAnimation</a>
              </li>
              <li>
                <a href='classes/RBPoint.html'>RBPoint</a>
              </li>
              <li>
                <a href='classes/RBRect.html'>RBRect</a>
              </li>
              <li>
                <a href='classes/RBObject.html'>RBObject</a>
              </li>
              <li>
                <a href='classes/RBCamera.html'>RBCamera</a>
              </li>
              <li>
                <a href='classes/RBCircleEntity.html'>RBCircleEntity</a>
              </li>
              <li>
                <a href='classes/RBComponent.html'>RBComponent</a>
              </li>
              <li>
                <a href='classes/RBFactory.html'>RBFactory</a>
              </li>
              <li>
                <a href='classes/RBEditor.html'>RBEditor</a>
              </li>
              <li>
                <a href='classes/RBEntity.html'>RBEntity</a>
              </li>
              <li>
                <a href='classes/RBEventCallback.html'>RBEventCallback</a>
              </li>
              <li>
                <a href='classes/RBDelegateGroup.html'>RBDelegateGroup</a>
              </li>
              <li>
                <a href='classes/RBDelegateCollection.html'>RBDelegateCollection</a>
              </li>
              <li>
                <a href='classes/RBGame.html'>RBGame</a>
              </li>
              <li>
                <a href='classes/RBGroup.html'>RBGroup</a>
              </li>
              <li>
                <a href='classes/RBKeys.html'>RBKeys</a>
              </li>
              <li>
                <a href='classes/RBMouse.html'>RBMouse</a>
              </li>
              <li>
                <a href='classes/RBInput.html'>RBInput</a>
              </li>
              <li>
                <a href='classes/RBLayer.html'>RBLayer</a>
              </li>
              <li>
                <a href='classes/RBLoopLayer.html'>RBLoopLayer</a>
              </li>
              <li>
                <a href='classes/RBLog.html'>RBLog</a>
              </li>
              <li>
                <a href='classes/RBMediaObject.html'>RBMediaObject</a>
              </li>
              <li>
                <a href='classes/RBAudio.html'>RBAudio</a>
              </li>
              <li>
                <a href='classes/RBMusic.html'>RBMusic</a>
              </li>
              <li>
                <a href='classes/RBImage.html'>RBImage</a>
              </li>
              <li>
                <a href='classes/RBSpriteSheet.html'>RBSpriteSheet</a>
              </li>
              <li>
                <a href='classes/RBMedia.html'>RBMedia</a>
              </li>
              <li>
                <a href='classes/RBMessage.html'>RBMessage</a>
              </li>
              <li>
                <a href='classes/RBNet.html'>RBNet</a>
              </li>
              <li>
                <a href='classes/RBRequest.html'>RBRequest</a>
              </li>
              <li>
                <a href='classes/RBPhysicsSystem.html'>RBPhysicsSystem</a>
              </li>
              <li>
                <a href='classes/RBPhysics.html'>RBPhysics</a>
              </li>
              <li>
                <a href='classes/RBProtocol.html'>RBProtocol</a>
              </li>
              <li>
                <a href='classes/RBProtocolHandler.html'>RBProtocolHandler</a>
              </li>
              <li>
                <a href='classes/RBRectEntity.html'>RBRectEntity</a>
              </li>
              <li>
                <a href='classes/RBSceneManager.html'>RBSceneManager</a>
              </li>
              <li>
                <a href='classes/RBSceneManagerPrivate.html'>RBSceneManagerPrivate</a>
              </li>
              <li>
                <a href='classes/RBScene.html'>RBScene</a>
              </li>
              <li>
                <a href='classes/RBPreLoaderScene.html'>RBPreLoaderScene</a>
              </li>
              <li>
                <a href='classes/RBSprite.html'>RBSprite</a>
              </li>
              <li>
                <a href='classes/RBText.html'>RBText</a>
              </li>
              <li>
                <a href='classes/RBTimer.html'>RBTimer</a>
              </li>
              <li>
                <a href='classes/RBIntervalTimer.html'>RBIntervalTimer</a>
              </li>
              <li>
                <a href='classes/RBUIComponent.html'>RBUIComponent</a>
              </li>
              <li>
                <a href='classes/RBButton.html'>RBButton</a>
              </li>
              <li>
                <a href='classes/RBImageButton.html'>RBImageButton</a>
              </li>
              <li>
                <a href='classes/RBColour.html'>RBColour</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>u</li>
            <ul>
              <li>
                <a href='classes/UISpecDisplay.html'>UISpecDisplay</a>
              </li>
            </ul>
          </ul>
        </div>
        <h2>File Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>r</li>
            <ul>
              <li>
                <a href='files/src/rhubarb/RB.coffee.html'>RB.coffee</a>
                <small>
                  (rc&#47;rhubarb)
                </small>
              </li>
              <li>
                <a href='files/src/rhubarb/RBConstants.coffee.html'>RBConstants.coffee</a>
                <small>
                  (rc&#47;rhubarb)
                </small>
              </li>
              <li>
                <a href='files/src/rhubarb/RBEditor.coffee.html'>RBEditor.coffee</a>
                <small>
                  (rc&#47;rhubarb)
                </small>
              </li>
              <li>
                <a href='files/src/rhubarb/RBMedia.coffee.html'>RBMedia.coffee</a>
                <small>
                  (rc&#47;rhubarb)
                </small>
              </li>
              <li>
                <a href='files/src/rhubarb/RBMessaging.coffee.html'>RBMessaging.coffee</a>
                <small>
                  (rc&#47;rhubarb)
                </small>
              </li>
              <li>
                <a href='files/src/rhubarb/RBProtocol.coffee.html'>RBProtocol.coffee</a>
                <small>
                  (rc&#47;rhubarb)
                </small>
              </li>
              <li>
                <a href='files/src/rhubarb/RBUI.coffee.html'>RBUI.coffee</a>
                <small>
                  (rc&#47;rhubarb)
                </small>
              </li>
              <li>
                <a href='files/src/rhubarb/RBUtils.coffee.html'>RBUtils.coffee</a>
                <small>
                  (rc&#47;rhubarb)
                </small>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <div id='footer'>
  Generated on
  Sat Sep 06 2014 15:42:12 GMT+0800 (WST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.0).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>