<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Rhubarb Documentation</title>
  <link rel='stylesheet' href='assets/codo.css' type='text/css'>
  <script src='assets/codo.js'></script>
  <script src='assets/search_data.js'></script>
</head>
  <frameset cols='20%, *'>
    <frame name='list' src='class_list.html'></frame>
    <frame name='main' src='README.md.html'></frame>
  </frameset>
</html>