<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Rhubarb Documentation</title>
  <link rel='stylesheet' href='assets/codo.css' type='text/css'>
  <script src='assets/codo.js'></script>
  <script src='assets/search_data.js'></script>
</head>
  <body class='list'>
    <div class='list' id='content'>
      <h1 class='full_list_header'>Method List</h1>
      <nav>
  <a target='_self' href='class_list.html'>Classes</a>
  <a target='_self' href='file_list.html'>Files</a>
  <a target='_self' href='method_list.html'>Methods</a>
  <a target='_self' href='extra_list.html'>Extras</a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <a href='files/src/rhubarb/RB.coffee.html#RB-file' target='main' title='RB'>
            .RB
          </a>
          <small>
            (rc&#47;rhubarb&#47;RB.coffee)
          </small>
        </li>
        <li>
          <a href='files/src/rhubarb/RBMessaging.coffee.html#RBBroadcast-file' target='main' title='RBBroadcast'>
            .RBBroadcast
          </a>
          <small>
            (rc&#47;rhubarb&#47;RBMessaging.coffee)
          </small>
        </li>
        <li>
          <a href='files/src/rhubarb/RBMessaging.coffee.html#RBSubscribeMessage-file' target='main' title='RBSubscribeMessage'>
            .RBSubscribeMessage
          </a>
          <small>
            (rc&#47;rhubarb&#47;RBMessaging.coffee)
          </small>
        </li>
        <li>
          <a href='files/src/rhubarb/RB.coffee.html#RBV-file' target='main' title='RBV'>
            .RBV
          </a>
          <small>
            (rc&#47;rhubarb&#47;RB.coffee)
          </small>
        </li>
        <li>
          <a href='classes/RBUIComponent.html#_pre_on_click-instance' target='main' title='_pre_on_click'>
            #_pre_on_click
          </a>
          <small>
            (RBUIComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBUIComponent.html#_pre_on_mm-instance' target='main' title='_pre_on_mm'>
            #_pre_on_mm
          </a>
          <small>
            (RBUIComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBUIComponent.html#_pre_on_touch-instance' target='main' title='_pre_on_touch'>
            #_pre_on_touch
          </a>
          <small>
            (RBUIComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBComponent.html#activate-instance' target='main' title='activate'>
            #activate
          </a>
          <small>
            (RBComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBPoint.html#add-instance' target='main' title='add'>
            #add
          </a>
          <small>
            (RBPoint)
          </small>
        </li>
        <li>
          <a href='classes/RBDelegateGroup.html#add-instance' target='main' title='add'>
            #add
          </a>
          <small>
            (RBDelegateGroup)
          </small>
        </li>
        <li>
          <a href='classes/RBDelegateCollection.html#add-instance' target='main' title='add'>
            #add
          </a>
          <small>
            (RBDelegateCollection)
          </small>
        </li>
        <li>
          <a href='classes/RBGroup.html#add_after-instance' target='main' title='add_after'>
            #add_after
          </a>
          <small>
            (RBGroup)
          </small>
        </li>
        <li>
          <a href='classes/RBSprite.html#add_animation-instance' target='main' title='add_animation'>
            #add_animation
          </a>
          <small>
            (RBSprite)
          </small>
        </li>
        <li>
          <a href='classes/RBGroup.html#add_before-instance' target='main' title='add_before'>
            #add_before
          </a>
          <small>
            (RBGroup)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#add_child-instance' target='main' title='add_child'>
            #add_child
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBFactory.html#add_class-instance' target='main' title='add_class'>
            #add_class
          </a>
          <small>
            (RBFactory)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocolHandler.html#add_class_mapping-instance' target='main' title='add_class_mapping'>
            #add_class_mapping
          </a>
          <small>
            (RBProtocolHandler)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#add_component-instance' target='main' title='add_component'>
            #add_component
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBDelegateCollection.html#add_delegate-instance' target='main' title='add_delegate'>
            #add_delegate
          </a>
          <small>
            (RBDelegateCollection)
          </small>
        </li>
        <li>
          <a href='classes/RBDelegateCollection.html#add_event_type-instance' target='main' title='add_event_type'>
            #add_event_type
          </a>
          <small>
            (RBDelegateCollection)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocolHandler.html#add_function_mapping-instance' target='main' title='add_function_mapping'>
            #add_function_mapping
          </a>
          <small>
            (RBProtocolHandler)
          </small>
        </li>
        <li>
          <a href='classes/RBGroup.html#add_member-instance' target='main' title='add_member'>
            #add_member
          </a>
          <small>
            (RBGroup)
          </small>
        </li>
        <li>
          <a href='classes/RBButton.html#add_on_click-instance' target='main' title='add_on_click'>
            #add_on_click
          </a>
          <small>
            (RBButton)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#add_tag-instance' target='main' title='add_tag'>
            #add_tag
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#adjust_bottom-instance' target='main' title='adjust_bottom'>
            #adjust_bottom
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#adjust_left-instance' target='main' title='adjust_left'>
            #adjust_left
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#adjust_right-instance' target='main' title='adjust_right'>
            #adjust_right
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#adjust_top-instance' target='main' title='adjust_top'>
            #adjust_top
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBPoint.html#angle_to-instance' target='main' title='angle_to'>
            #angle_to
          </a>
          <small>
            (RBPoint)
          </small>
        </li>
        <li>
          <a href='classes/RBText.html#append_text-instance' target='main' title='append_text'>
            #append_text
          </a>
          <small>
            (RBText)
          </small>
        </li>
        <li>
          <a href='files/src/rhubarb/RBUtils.coffee.html#array_contains-file' target='main' title='array_contains'>
            .array_contains
          </a>
          <small>
            (rc&#47;rhubarb&#47;RBUtils.coffee)
          </small>
        </li>
        <li>
          <a href='classes/RBLog.html#attach-instance' target='main' title='attach'>
            #attach
          </a>
          <small>
            (RBLog)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#bind-instance' target='main' title='bind'>
            #bind
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBGame.html#bind_debug_keys-instance' target='main' title='bind_debug_keys'>
            #bind_debug_keys
          </a>
          <small>
            (RBGame)
          </small>
        </li>
        <li>
          <a href='classes/RBMouse.html#calc_wheel_delta-instance' target='main' title='calc_wheel_delta'>
            #calc_wheel_delta
          </a>
          <small>
            (RBMouse)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#calculate_screen_scale-instance' target='main' title='calculate_screen_scale'>
            #calculate_screen_scale
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBDelegateGroup.html#call_delegates-instance' target='main' title='call_delegates'>
            #call_delegates
          </a>
          <small>
            (RBDelegateGroup)
          </small>
        </li>
        <li>
          <a href='classes/RBDelegateCollection.html#call_delegates-instance' target='main' title='call_delegates'>
            #call_delegates
          </a>
          <small>
            (RBDelegateCollection)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#call_handlers-instance' target='main' title='call_handlers'>
            #call_handlers
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#call_scene_handlers-instance' target='main' title='call_scene_handlers'>
            #call_scene_handlers
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#cancel_actions-instance' target='main' title='cancel_actions'>
            #cancel_actions
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#canvas-instance' target='main' title='canvas'>
            #canvas
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBPoint.html#cartesian-instance' target='main' title='cartesian'>
            #cartesian
          </a>
          <small>
            (RBPoint)
          </small>
        </li>
        <li>
          <a href='files/src/rhubarb/RBUtils.coffee.html#clamp_num-file' target='main' title='clamp_num'>
            .clamp_num
          </a>
          <small>
            (rc&#47;rhubarb&#47;RBUtils.coffee)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#clear-instance' target='main' title='clear'>
            #clear
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#clone_rect-instance' target='main' title='clone_rect'>
            #clone_rect
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#collide-instance' target='main' title='collide'>
            #collide
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBNet.html#connect-instance' target='main' title='connect'>
            #connect
          </a>
          <small>
            (RBNet)
          </small>
        </li>
        <li>
          <a href='classes/RBFactory.html#create-instance' target='main' title='create'>
            #create
          </a>
          <small>
            (RBFactory)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#create_current_tile-instance' target='main' title='create_current_tile'>
            #create_current_tile
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#current_scene-instance' target='main' title='current_scene'>
            #current_scene
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBSceneManagerPrivate.html#current_scene-instance' target='main' title='current_scene'>
            #current_scene
          </a>
          <small>
            (RBSceneManagerPrivate)
          </small>
        </li>
        <li>
          <a href='classes/RBComponent.html#deactivate-instance' target='main' title='deactivate'>
            #deactivate
          </a>
          <small>
            (RBComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBLog.html#debug-instance' target='main' title='debug'>
            #debug
          </a>
          <small>
            (RBLog)
          </small>
        </li>
        <li>
          <a href='classes/RBGame.html#debug_keys-instance' target='main' title='debug_keys'>
            #debug_keys
          </a>
          <small>
            (RBGame)
          </small>
        </li>
        <li>
          <a href='classes/RBRequest.html#default_onfailure-instance' target='main' title='default_onfailure'>
            #default_onfailure
          </a>
          <small>
            (RBRequest)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocolHandler.html#deliver-instance' target='main' title='deliver'>
            #deliver
          </a>
          <small>
            (RBProtocolHandler)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#destroy-instance' target='main' title='destroy'>
            #destroy
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBDelegateCollection.html#destroy-instance' target='main' title='destroy'>
            #destroy
          </a>
          <small>
            (RBDelegateCollection)
          </small>
        </li>
        <li>
          <a href='classes/RBScene.html#destroy-instance' target='main' title='destroy'>
            #destroy
          </a>
          <small>
            (RBScene)
          </small>
        </li>
        <li>
          <a href='classes/RBUIComponent.html#destroy-instance' target='main' title='destroy'>
            #destroy
          </a>
          <small>
            (RBUIComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBButton.html#destroy-instance' target='main' title='destroy'>
            #destroy
          </a>
          <small>
            (RBButton)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#detect_editor_key-instance' target='main' title='detect_editor_key'>
            #detect_editor_key
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBDelegateCollection.html#disable-instance' target='main' title='disable'>
            #disable
          </a>
          <small>
            (RBDelegateCollection)
          </small>
        </li>
        <li>
          <a href='classes/RBLog.html#disable-instance' target='main' title='disable'>
            #disable
          </a>
          <small>
            (RBLog)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#disable_scene-instance' target='main' title='disable_scene'>
            #disable_scene
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBPoint.html#dist-instance' target='main' title='dist'>
            #dist
          </a>
          <small>
            (RBPoint)
          </small>
        </li>
        <li>
          <a href='classes/RBPoint.html#distsq-instance' target='main' title='distsq'>
            #distsq
          </a>
          <small>
            (RBPoint)
          </small>
        </li>
        <li>
          <a href='classes/RBMouse.html#do_drag_update-instance' target='main' title='do_drag_update'>
            #do_drag_update
          </a>
          <small>
            (RBMouse)
          </small>
        </li>
        <li>
          <a href='classes/RBStats.html#draw-instance' target='main' title='draw'>
            #draw
          </a>
          <small>
            (RBStat)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#draw-instance' target='main' title='draw'>
            #draw
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBCamera.html#draw-instance' target='main' title='draw'>
            #draw
          </a>
          <small>
            (RBCamera)
          </small>
        </li>
        <li>
          <a href='classes/RBCircleEntity.html#draw-instance' target='main' title='draw'>
            #draw
          </a>
          <small>
            (RBCircleEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#draw-instance' target='main' title='draw'>
            #draw
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#draw-instance' target='main' title='draw'>
            #draw
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBLayer.html#draw-instance' target='main' title='draw'>
            #draw
          </a>
          <small>
            (RBLayer)
          </small>
        </li>
        <li>
          <a href='classes/RBRectEntity.html#draw-instance' target='main' title='draw'>
            #draw
          </a>
          <small>
            (RBRectEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBScene.html#draw-instance' target='main' title='draw'>
            #draw
          </a>
          <small>
            (RBScene)
          </small>
        </li>
        <li>
          <a href='classes/RBPreLoaderScene.html#draw-instance' target='main' title='draw'>
            #draw
          </a>
          <small>
            (RBPreLoaderScene)
          </small>
        </li>
        <li>
          <a href='classes/RBSprite.html#draw-instance' target='main' title='draw'>
            #draw
          </a>
          <small>
            (RBSprite)
          </small>
        </li>
        <li>
          <a href='classes/RBText.html#draw-instance' target='main' title='draw'>
            #draw
          </a>
          <small>
            (RBText)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#dt-instance' target='main' title='dt'>
            #dt
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBTimer.html#elapsed-instance' target='main' title='elapsed'>
            #elapsed
          </a>
          <small>
            (RBTimer)
          </small>
        </li>
        <li>
          <a href='classes/RBGroup.html#empty-instance' target='main' title='empty'>
            #empty
          </a>
          <small>
            (RBGroup)
          </small>
        </li>
        <li>
          <a href='classes/RBDelegateCollection.html#enable-instance' target='main' title='enable'>
            #enable
          </a>
          <small>
            (RBDelegateCollection)
          </small>
        </li>
        <li>
          <a href='classes/RBLog.html#enable-instance' target='main' title='enable'>
            #enable
          </a>
          <small>
            (RBLog)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#enable_scene-instance' target='main' title='enable_scene'>
            #enable_scene
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBStats.html#enddraw-instance' target='main' title='enddraw'>
            #enddraw
          </a>
          <small>
            (RBStat)
          </small>
        </li>
        <li>
          <a href='classes/RBStats.html#endupdate-instance' target='main' title='endupdate'>
            #endupdate
          </a>
          <small>
            (RBStat)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#env-instance' target='main' title='env'>
            #env
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBLog.html#error-instance' target='main' title='error'>
            #error
          </a>
          <small>
            (RBLog)
          </small>
        </li>
        <li>
          <a href='classes/RBLayer.html#fade-instance' target='main' title='fade'>
            #fade
          </a>
          <small>
            (RBLayer)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#fadestate_all_layers-instance' target='main' title='fadestate_all_layers'>
            #fadestate_all_layers
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBGroup.html#find-instance' target='main' title='find'>
            #find
          </a>
          <small>
            (RBGroup)
          </small>
        </li>
        <li>
          <a href='classes/RBDelegateGroup.html#find_callback-instance' target='main' title='find_callback'>
            #find_callback
          </a>
          <small>
            (RBDelegateGroup)
          </small>
        </li>
        <li>
          <a href='classes/RBFadeOut.html#finish-instance' target='main' title='finish'>
            #finish
          </a>
          <small>
            (RBFadeOut)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#finish_actions-instance' target='main' title='finish_actions'>
            #finish_actions
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBEventCallback.html#fire-instance' target='main' title='fire'>
            #fire
          </a>
          <small>
            (RBEventCallback)
          </small>
        </li>
        <li>
          <a href='classes/RBRepeatAction.html#fire_action-instance' target='main' title='fire_action'>
            #fire_action
          </a>
          <small>
            (RBRepeatAction)
          </small>
        </li>
        <li>
          <a href='classes/RBSprite.html#flip_x-instance' target='main' title='flip_x'>
            #flip_x
          </a>
          <small>
            (RBSprite)
          </small>
        </li>
        <li>
          <a href='classes/RBSprite.html#flip_y-instance' target='main' title='flip_y'>
            #flip_y
          </a>
          <small>
            (RBSprite)
          </small>
        </li>
        <li>
          <a href='classes/RBScene.html#focus-instance' target='main' title='focus'>
            #focus
          </a>
          <small>
            (RBScene)
          </small>
        </li>
        <li>
          <a href='classes/RBCamera.html#follow-instance' target='main' title='follow'>
            #follow
          </a>
          <small>
            (RBCamera)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocol.html#from_JSON-instance' target='main' title='from_JSON'>
            #from_JSON
          </a>
          <small>
            (RBProtocol)
          </small>
        </li>
        <li>
          <a href='classes/RBRequest.html#get-instance' target='main' title='get'>
            #get
          </a>
          <small>
            (RBRequest)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#get_abs_rect-instance' target='main' title='get_abs_rect'>
            #get_abs_rect
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#get_abs_rect-instance' target='main' title='get_abs_rect'>
            #get_abs_rect
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBGroup.html#get_after-instance' target='main' title='get_after'>
            #get_after
          </a>
          <small>
            (RBGroup)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#get_angle-instance' target='main' title='get_angle'>
            #get_angle
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBSprite.html#get_animation-instance' target='main' title='get_animation'>
            #get_animation
          </a>
          <small>
            (RBSprite)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocol.html#get_args-instance' target='main' title='get_args'>
            #get_args
          </a>
          <small>
            (RBProtocol)
          </small>
        </li>
        <li>
          <a href='classes/RBGroup.html#get_before-instance' target='main' title='get_before'>
            #get_before
          </a>
          <small>
            (RBGroup)
          </small>
        </li>
        <li>
          <a href='classes/RBSceneManagerPrivate.html#get_cached_scene-instance' target='main' title='get_cached_scene'>
            #get_cached_scene
          </a>
          <small>
            (RBSceneManagerPrivate)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#get_canvas-instance' target='main' title='get_canvas'>
            #get_canvas
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocolHandler.html#get_class_mapping-instance' target='main' title='get_class_mapping'>
            #get_class_mapping
          </a>
          <small>
            (RBProtocolHandler)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#get_component-instance' target='main' title='get_component'>
            #get_component
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='files/src/rhubarb/RBUtils.coffee.html#get_cumulative_offset-file' target='main' title='get_cumulative_offset'>
            .get_cumulative_offset
          </a>
          <small>
            (rc&#47;rhubarb&#47;RBUtils.coffee)
          </small>
        </li>
        <li>
          <a href='classes/RBIntervalTimer.html#get_elapsed-instance' target='main' title='get_elapsed'>
            #get_elapsed
          </a>
          <small>
            (RBIntervalTimer)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocol.html#get_from-instance' target='main' title='get_from'>
            #get_from
          </a>
          <small>
            (RBProtocol)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocol.html#get_id-instance' target='main' title='get_id'>
            #get_id
          </a>
          <small>
            (RBProtocol)
          </small>
        </li>
        <li>
          <a href='classes/RBSpriteSheet.html#get_image-instance' target='main' title='get_image'>
            #get_image
          </a>
          <small>
            (RBSpriteSheet)
          </small>
        </li>
        <li>
          <a href='classes/RBMedia.html#get_image-instance' target='main' title='get_image'>
            #get_image
          </a>
          <small>
            (RBMedia)
          </small>
        </li>
        <li>
          <a href='classes/RBSceneManager.html#get_instance-class' target='main' title='get_instance'>
            .get_instance
          </a>
          <small>
            (RBSceneManager)
          </small>
        </li>
        <li>
          <a href='classes/RBGroup.html#get_member_by_id-instance' target='main' title='get_member_by_id'>
            #get_member_by_id
          </a>
          <small>
            (RBGroup)
          </small>
        </li>
        <li>
          <a href='classes/RBGroup.html#get_member_ids-instance' target='main' title='get_member_ids'>
            #get_member_ids
          </a>
          <small>
            (RBGroup)
          </small>
        </li>
        <li>
          <a href='classes/RBMedia.html#get_music-instance' target='main' title='get_music'>
            #get_music
          </a>
          <small>
            (RBMedia)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocol.html#get_opcode-instance' target='main' title='get_opcode'>
            #get_opcode
          </a>
          <small>
            (RBProtocol)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocol.html#get_resp_id-instance' target='main' title='get_resp_id'>
            #get_resp_id
          </a>
          <small>
            (RBProtocol)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#get_scale-instance' target='main' title='get_scale'>
            #get_scale
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBMedia.html#get_sound-instance' target='main' title='get_sound'>
            #get_sound
          </a>
          <small>
            (RBMedia)
          </small>
        </li>
        <li>
          <a href='classes/RBMedia.html#get_spritesheet-instance' target='main' title='get_spritesheet'>
            #get_spritesheet
          </a>
          <small>
            (RBMedia)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocol.html#get_timestamp-instance' target='main' title='get_timestamp'>
            #get_timestamp
          </a>
          <small>
            (RBProtocol)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocol.html#get_to-instance' target='main' title='get_to'>
            #get_to
          </a>
          <small>
            (RBProtocol)
          </small>
        </li>
        <li>
          <a href='classes/RBComponent.html#global_deinit-instance' target='main' title='global_deinit'>
            #global_deinit
          </a>
          <small>
            (RBComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBComponent.html#global_init-instance' target='main' title='global_init'>
            #global_init
          </a>
          <small>
            (RBComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBPhysics.html#global_init-instance' target='main' title='global_init'>
            #global_init
          </a>
          <small>
            (RBPhysic)
          </small>
        </li>
        <li>
          <a href='classes/RBScene.html#has_focus-instance' target='main' title='has_focus'>
            #has_focus
          </a>
          <small>
            (RBScene)
          </small>
        </li>
        <li>
          <a href='classes/RBIntervalTimer.html#has_interval_expired-instance' target='main' title='has_interval_expired'>
            #has_interval_expired
          </a>
          <small>
            (RBIntervalTimer)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#has_tag-instance' target='main' title='has_tag'>
            #has_tag
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='files/src/rhubarb/RBUtils.coffee.html#hex_to_hex-file' target='main' title='hex_to_hex'>
            .hex_to_hex
          </a>
          <small>
            (rc&#47;rhubarb&#47;RBUtils.coffee)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#hide-instance' target='main' title='hide'>
            #hide
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#hide-instance' target='main' title='hide'>
            #hide
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBUIComponent.html#hide-instance' target='main' title='hide'>
            #hide
          </a>
          <small>
            (RBUIComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#hit_bottom-instance' target='main' title='hit_bottom'>
            #hit_bottom
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#hit_left-instance' target='main' title='hit_left'>
            #hit_left
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#hit_right-instance' target='main' title='hit_right'>
            #hit_right
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#hit_top-instance' target='main' title='hit_top'>
            #hit_top
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBImage.html#image-instance' target='main' title='image'>
            #image
          </a>
          <small>
            (RBImage)
          </small>
        </li>
        <li>
          <a href='classes/RBRepeatAction.html#init-instance' target='main' title='init'>
            #init
          </a>
          <small>
            (RBRepeatAction)
          </small>
        </li>
        <li>
          <a href='classes/RBActionSequence.html#init-instance' target='main' title='init'>
            #init
          </a>
          <small>
            (RBActionSequence)
          </small>
        </li>
        <li>
          <a href='classes/RBScaleTo.html#init-instance' target='main' title='init'>
            #init
          </a>
          <small>
            (RBScaleTo)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#init-instance' target='main' title='init'>
            #init
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='files/src/rhubarb/RBUtils.coffee.html#int_to_hex-file' target='main' title='int_to_hex'>
            .int_to_hex
          </a>
          <small>
            (rc&#47;rhubarb&#47;RBUtils.coffee)
          </small>
        </li>
        <li>
          <a href='classes/RBComponent.html#is_active-instance' target='main' title='is_active'>
            #is_active
          </a>
          <small>
            (RBComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBComponent.html#is_global_inited-instance' target='main' title='is_global_inited'>
            #is_global_inited
          </a>
          <small>
            (RBComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBGroup.html#is_member-instance' target='main' title='is_member'>
            #is_member
          </a>
          <small>
            (RBGroup)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#key_pressed-instance' target='main' title='key_pressed'>
            #key_pressed
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#key_released-instance' target='main' title='key_released'>
            #key_released
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBMedia.html#load_image-instance' target='main' title='load_image'>
            #load_image
          </a>
          <small>
            (RBMedia)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#load_map-instance' target='main' title='load_map'>
            #load_map
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#load_map_from_file-instance' target='main' title='load_map_from_file'>
            #load_map_from_file
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#load_map_from_text-instance' target='main' title='load_map_from_text'>
            #load_map_from_text
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#load_map_from_url-instance' target='main' title='load_map_from_url'>
            #load_map_from_url
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBMedia.html#load_music-instance' target='main' title='load_music'>
            #load_music
          </a>
          <small>
            (RBMedia)
          </small>
        </li>
        <li>
          <a href='classes/RBMedia.html#load_sound-instance' target='main' title='load_sound'>
            #load_sound
          </a>
          <small>
            (RBMedia)
          </small>
        </li>
        <li>
          <a href='classes/RBMedia.html#load_spritesheet-instance' target='main' title='load_spritesheet'>
            #load_spritesheet
          </a>
          <small>
            (RBMedia)
          </small>
        </li>
        <li>
          <a href='classes/RBLog.html#log-instance' target='main' title='log'>
            #log
          </a>
          <small>
            (RBLog)
          </small>
        </li>
        <li>
          <a href='classes/RBAnimation.html#loop-instance' target='main' title='loop'>
            #loop
          </a>
          <small>
            (RBAnimation)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#move_by-instance' target='main' title='move_by'>
            #move_by
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBPoint.html#mult-instance' target='main' title='mult'>
            #mult
          </a>
          <small>
            (RBPoint)
          </small>
        </li>
        <li>
          <a href='classes/RBMedia.html#music_volume-instance' target='main' title='music_volume'>
            #music_volume
          </a>
          <small>
            (RBMedia)
          </small>
        </li>
        <li>
          <a href='classes/RBAnimation.html#next-instance' target='main' title='next'>
            #next
          </a>
          <small>
            (RBAnimation)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#next_class-instance' target='main' title='next_class'>
            #next_class
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#next_layer-instance' target='main' title='next_layer'>
            #next_layer
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBAnimation.html#normal-instance' target='main' title='normal'>
            #normal
          </a>
          <small>
            (RBAnimation)
          </small>
        </li>
        <li>
          <a href='classes/RBComponent.html#on_add-instance' target='main' title='on_add'>
            #on_add
          </a>
          <small>
            (RBComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBUIComponent.html#on_blur-instance' target='main' title='on_blur'>
            #on_blur
          </a>
          <small>
            (RBUIComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBUIComponent.html#on_click-instance' target='main' title='on_click'>
            #on_click
          </a>
          <small>
            (RBUIComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBButton.html#on_click-instance' target='main' title='on_click'>
            #on_click
          </a>
          <small>
            (RBButton)
          </small>
        </li>
        <li>
          <a href='classes/RBImageButton.html#on_click-instance' target='main' title='on_click'>
            #on_click
          </a>
          <small>
            (RBImageButton)
          </small>
        </li>
        <li>
          <a href='classes/RBUIComponent.html#on_drag-instance' target='main' title='on_drag'>
            #on_drag
          </a>
          <small>
            (RBUIComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBScene.html#on_eclipse-instance' target='main' title='on_eclipse'>
            #on_eclipse
          </a>
          <small>
            (RBScene)
          </small>
        </li>
        <li>
          <a href='classes/RBScene.html#on_enter-instance' target='main' title='on_enter'>
            #on_enter
          </a>
          <small>
            (RBScene)
          </small>
        </li>
        <li>
          <a href='classes/RBPreLoaderScene.html#on_enter-instance' target='main' title='on_enter'>
            #on_enter
          </a>
          <small>
            (RBPreLoaderScene)
          </small>
        </li>
        <li>
          <a href='classes/RBScene.html#on_exit-instance' target='main' title='on_exit'>
            #on_exit
          </a>
          <small>
            (RBScene)
          </small>
        </li>
        <li>
          <a href='classes/RBPreLoaderScene.html#on_exit-instance' target='main' title='on_exit'>
            #on_exit
          </a>
          <small>
            (RBPreLoaderScene)
          </small>
        </li>
        <li>
          <a href='classes/RBRunnable.html#on_finished-instance' target='main' title='on_finished'>
            #on_finished
          </a>
          <small>
            (RBRunnable)
          </small>
        </li>
        <li>
          <a href='classes/RBScene.html#on_gain_focus-instance' target='main' title='on_gain_focus'>
            #on_gain_focus
          </a>
          <small>
            (RBScene)
          </small>
        </li>
        <li>
          <a href='classes/RBUIComponent.html#on_hover-instance' target='main' title='on_hover'>
            #on_hover
          </a>
          <small>
            (RBUIComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#on_key_down-instance' target='main' title='on_key_down'>
            #on_key_down
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#on_key_down-instance' target='main' title='on_key_down'>
            #on_key_down
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#on_key_up-instance' target='main' title='on_key_up'>
            #on_key_up
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#on_key_up-instance' target='main' title='on_key_up'>
            #on_key_up
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBScene.html#on_lose_focus-instance' target='main' title='on_lose_focus'>
            #on_lose_focus
          </a>
          <small>
            (RBScene)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#on_mouse_click-instance' target='main' title='on_mouse_click'>
            #on_mouse_click
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#on_mouse_doubleclick-instance' target='main' title='on_mouse_doubleclick'>
            #on_mouse_doubleclick
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#on_mouse_down-instance' target='main' title='on_mouse_down'>
            #on_mouse_down
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#on_mouse_down-instance' target='main' title='on_mouse_down'>
            #on_mouse_down
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBUIComponent.html#on_mouse_enter-instance' target='main' title='on_mouse_enter'>
            #on_mouse_enter
          </a>
          <small>
            (RBUIComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBButton.html#on_mouse_enter-instance' target='main' title='on_mouse_enter'>
            #on_mouse_enter
          </a>
          <small>
            (RBButton)
          </small>
        </li>
        <li>
          <a href='classes/RBImageButton.html#on_mouse_enter-instance' target='main' title='on_mouse_enter'>
            #on_mouse_enter
          </a>
          <small>
            (RBImageButton)
          </small>
        </li>
        <li>
          <a href='classes/RBUIComponent.html#on_mouse_leave-instance' target='main' title='on_mouse_leave'>
            #on_mouse_leave
          </a>
          <small>
            (RBUIComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBButton.html#on_mouse_leave-instance' target='main' title='on_mouse_leave'>
            #on_mouse_leave
          </a>
          <small>
            (RBButton)
          </small>
        </li>
        <li>
          <a href='classes/RBImageButton.html#on_mouse_leave-instance' target='main' title='on_mouse_leave'>
            #on_mouse_leave
          </a>
          <small>
            (RBImageButton)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#on_mouse_move-instance' target='main' title='on_mouse_move'>
            #on_mouse_move
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#on_mouse_move-instance' target='main' title='on_mouse_move'>
            #on_mouse_move
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#on_mouse_up-instance' target='main' title='on_mouse_up'>
            #on_mouse_up
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#on_mouse_wheel-instance' target='main' title='on_mouse_wheel'>
            #on_mouse_wheel
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#on_mouse_wheel-instance' target='main' title='on_mouse_wheel'>
            #on_mouse_wheel
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBPreLoaderScene.html#on_preloaded-instance' target='main' title='on_preloaded'>
            #on_preloaded
          </a>
          <small>
            (RBPreLoaderScene)
          </small>
        </li>
        <li>
          <a href='classes/RBMediaObject.html#on_ready-instance' target='main' title='on_ready'>
            #on_ready
          </a>
          <small>
            (RBMediaObject)
          </small>
        </li>
        <li>
          <a href='classes/RBComponent.html#on_remove-instance' target='main' title='on_remove'>
            #on_remove
          </a>
          <small>
            (RBComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#on_resize-instance' target='main' title='on_resize'>
            #on_resize
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBScene.html#on_reveal-instance' target='main' title='on_reveal'>
            #on_reveal
          </a>
          <small>
            (RBScene)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#on_touch_cancel-instance' target='main' title='on_touch_cancel'>
            #on_touch_cancel
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#on_touch_end-instance' target='main' title='on_touch_end'>
            #on_touch_end
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#on_touch_move-instance' target='main' title='on_touch_move'>
            #on_touch_move
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#on_touch_start-instance' target='main' title='on_touch_start'>
            #on_touch_start
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBNet.html#onclose-instance' target='main' title='onclose'>
            #onclose
          </a>
          <small>
            (RBNet)
          </small>
        </li>
        <li>
          <a href='classes/RBNet.html#onerror-instance' target='main' title='onerror'>
            #onerror
          </a>
          <small>
            (RBNet)
          </small>
        </li>
        <li>
          <a href='classes/RBNet.html#onmessage-instance' target='main' title='onmessage'>
            #onmessage
          </a>
          <small>
            (RBNet)
          </small>
        </li>
        <li>
          <a href='classes/RBNet.html#onopen-instance' target='main' title='onopen'>
            #onopen
          </a>
          <small>
            (RBNet)
          </small>
        </li>
        <li>
          <a href='classes/RBLog.html#out-instance' target='main' title='out'>
            #out
          </a>
          <small>
            (RBLog)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#overlaps-instance' target='main' title='overlaps'>
            #overlaps
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#overlaps_in_rlist-instance' target='main' title='overlaps_in_rlist'>
            #overlaps_in_rlist
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#pause-instance' target='main' title='pause'>
            #pause
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBAudio.html#play-instance' target='main' title='play'>
            #play
          </a>
          <small>
            (RBAudio)
          </small>
        </li>
        <li>
          <a href='classes/RBMusic.html#play-instance' target='main' title='play'>
            #play
          </a>
          <small>
            (RBMusic)
          </small>
        </li>
        <li>
          <a href='classes/RBScene.html#pop-instance' target='main' title='pop'>
            #pop
          </a>
          <small>
            (RBScene)
          </small>
        </li>
        <li>
          <a href='classes/RBSceneManagerPrivate.html#pop_scene-instance' target='main' title='pop_scene'>
            #pop_scene
          </a>
          <small>
            (RBSceneManagerPrivate)
          </small>
        </li>
        <li>
          <a href='files/src/rhubarb/RBEditor.coffee.html#populate_objects-file' target='main' title='populate_objects'>
            .populate_objects
          </a>
          <small>
            (rc&#47;rhubarb&#47;RBEditor.coffee)
          </small>
        </li>
        <li>
          <a href='classes/RBRequest.html#post-instance' target='main' title='post'>
            #post
          </a>
          <small>
            (RBRequest)
          </small>
        </li>
        <li>
          <a href='classes/RBGame.html#post_render-instance' target='main' title='post_render'>
            #post_render
          </a>
          <small>
            (RBGame)
          </small>
        </li>
        <li>
          <a href='classes/RBGame.html#post_update-instance' target='main' title='post_update'>
            #post_update
          </a>
          <small>
            (RBGame)
          </small>
        </li>
        <li>
          <a href='classes/RBGame.html#pre_render-instance' target='main' title='pre_render'>
            #pre_render
          </a>
          <small>
            (RBGame)
          </small>
        </li>
        <li>
          <a href='classes/RBButton.html#pre_render-instance' target='main' title='pre_render'>
            #pre_render
          </a>
          <small>
            (RBButton)
          </small>
        </li>
        <li>
          <a href='classes/RBGame.html#pre_update-instance' target='main' title='pre_update'>
            #pre_update
          </a>
          <small>
            (RBGame)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#prev_class-instance' target='main' title='prev_class'>
            #prev_class
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#prev_layer-instance' target='main' title='prev_layer'>
            #prev_layer
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='files/src/rhubarb/RBUtils.coffee.html#print_array-file' target='main' title='print_array'>
            .print_array
          </a>
          <small>
            (rc&#47;rhubarb&#47;RBUtils.coffee)
          </small>
        </li>
        <li>
          <a href='classes/RBScene.html#push-instance' target='main' title='push'>
            #push
          </a>
          <small>
            (RBScene)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#push_cctx-instance' target='main' title='push_cctx'>
            #push_cctx
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBSceneManagerPrivate.html#push_scene-instance' target='main' title='push_scene'>
            #push_scene
          </a>
          <small>
            (RBSceneManagerPrivate)
          </small>
        </li>
        <li>
          <a href='files/src/rhubarb/RBUtils.coffee.html#random_chance-file' target='main' title='random_chance'>
            .random_chance
          </a>
          <small>
            (rc&#47;rhubarb&#47;RBUtils.coffee)
          </small>
        </li>
        <li>
          <a href='files/src/rhubarb/RBUtils.coffee.html#random_float-file' target='main' title='random_float'>
            .random_float
          </a>
          <small>
            (rc&#47;rhubarb&#47;RBUtils.coffee)
          </small>
        </li>
        <li>
          <a href='files/src/rhubarb/RBUtils.coffee.html#random_int-file' target='main' title='random_int'>
            .random_int
          </a>
          <small>
            (rc&#47;rhubarb&#47;RBUtils.coffee)
          </small>
        </li>
        <li>
          <a href='files/src/rhubarb/RBUtils.coffee.html#random_item-file' target='main' title='random_item'>
            .random_item
          </a>
          <small>
            (rc&#47;rhubarb&#47;RBUtils.coffee)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#recreate_display_tile-instance' target='main' title='recreate_display_tile'>
            #recreate_display_tile
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBText.html#refresh-instance' target='main' title='refresh'>
            #refresh
          </a>
          <small>
            (RBText)
          </small>
        </li>
        <li>
          <a href='classes/RBMouse.html#register_drag-instance' target='main' title='register_drag'>
            #register_drag
          </a>
          <small>
            (RBMouse)
          </small>
        </li>
        <li>
          <a href='classes/RBDelegateGroup.html#remove-instance' target='main' title='remove'>
            #remove
          </a>
          <small>
            (RBDelegateGroup)
          </small>
        </li>
        <li>
          <a href='classes/RBDelegateCollection.html#remove-instance' target='main' title='remove'>
            #remove
          </a>
          <small>
            (RBDelegateCollection)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#remove_child-instance' target='main' title='remove_child'>
            #remove_child
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#remove_component-instance' target='main' title='remove_component'>
            #remove_component
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#remove_component_by_name-instance' target='main' title='remove_component_by_name'>
            #remove_component_by_name
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBDelegateCollection.html#remove_delegate-instance' target='main' title='remove_delegate'>
            #remove_delegate
          </a>
          <small>
            (RBDelegateCollection)
          </small>
        </li>
        <li>
          <a href='classes/RBGroup.html#remove_member-instance' target='main' title='remove_member'>
            #remove_member
          </a>
          <small>
            (RBGroup)
          </small>
        </li>
        <li>
          <a href='classes/RBGroup.html#remove_member_by_id-instance' target='main' title='remove_member_by_id'>
            #remove_member_by_id
          </a>
          <small>
            (RBGroup)
          </small>
        </li>
        <li>
          <a href='classes/RBButton.html#remove_on_click-instance' target='main' title='remove_on_click'>
            #remove_on_click
          </a>
          <small>
            (RBButton)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#remove_tag-instance' target='main' title='remove_tag'>
            #remove_tag
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#render-instance' target='main' title='render'>
            #render
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBGame.html#render-instance' target='main' title='render'>
            #render
          </a>
          <small>
            (RBGame)
          </small>
        </li>
        <li>
          <a href='classes/RBLoopLayer.html#render-instance' target='main' title='render'>
            #render
          </a>
          <small>
            (RBLoopLayer)
          </small>
        </li>
        <li>
          <a href='classes/RBSceneManagerPrivate.html#replace_scene-instance' target='main' title='replace_scene'>
            #replace_scene
          </a>
          <small>
            (RBSceneManagerPrivate)
          </small>
        </li>
        <li>
          <a href='classes/RBRunnable.html#reset-instance' target='main' title='reset'>
            #reset
          </a>
          <small>
            (RBRunnable)
          </small>
        </li>
        <li>
          <a href='classes/RBAnimation.html#reset-instance' target='main' title='reset'>
            #reset
          </a>
          <small>
            (RBAnimation)
          </small>
        </li>
        <li>
          <a href='classes/RBTimer.html#reset-instance' target='main' title='reset'>
            #reset
          </a>
          <small>
            (RBTimer)
          </small>
        </li>
        <li>
          <a href='classes/RBIntervalTimer.html#reset-instance' target='main' title='reset'>
            #reset
          </a>
          <small>
            (RBIntervalTimer)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#reset_frame_rate-instance' target='main' title='reset_frame_rate'>
            #reset_frame_rate
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBMouse.html#reset_wheel_delta-instance' target='main' title='reset_wheel_delta'>
            #reset_wheel_delta
          </a>
          <small>
            (RBMouse)
          </small>
        </li>
        <li>
          <a href='classes/RBCamera.html#resize-instance' target='main' title='resize'>
            #resize
          </a>
          <small>
            (RBCamera)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#resize_canvas-instance' target='main' title='resize_canvas'>
            #resize_canvas
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#resize_screen-instance' target='main' title='resize_screen'>
            #resize_screen
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#restore_cctx-instance' target='main' title='restore_cctx'>
            #restore_cctx
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='files/src/rhubarb/RBUtils.coffee.html#rgb_to_hex-file' target='main' title='rgb_to_hex'>
            .rgb_to_hex
          </a>
          <small>
            (rc&#47;rhubarb&#47;RBUtils.coffee)
          </small>
        </li>
        <li>
          <a href='files/src/rhubarb/RBUtils.coffee.html#rgb_to_html-file' target='main' title='rgb_to_html'>
            .rgb_to_html
          </a>
          <small>
            (rc&#47;rhubarb&#47;RBUtils.coffee)
          </small>
        </li>
        <li>
          <a href='files/src/rhubarb/RBUtils.coffee.html#rgba_to_html-file' target='main' title='rgba_to_html'>
            .rgba_to_html
          </a>
          <small>
            (rc&#47;rhubarb&#47;RBUtils.coffee)
          </small>
        </li>
        <li>
          <a href='classes/RBRepeatAction.html#run_action_on-instance' target='main' title='run_action_on'>
            #run_action_on
          </a>
          <small>
            (RBRepeatAction)
          </small>
        </li>
        <li>
          <a href='classes/RBActionSequenceOLD.html#run_action_on-instance' target='main' title='run_action_on'>
            #run_action_on
          </a>
          <small>
            (RBActionSequenceOLD)
          </small>
        </li>
        <li>
          <a href='classes/RBAction.html#run_on-instance' target='main' title='run_on'>
            #run_on
          </a>
          <small>
            (RBAction)
          </small>
        </li>
        <li>
          <a href='classes/RBGame.html#runloop-instance' target='main' title='runloop'>
            #runloop
          </a>
          <small>
            (RBGame)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#screen-instance' target='main' title='screen'>
            #screen
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBNet.html#send-instance' target='main' title='send'>
            #send
          </a>
          <small>
            (RBNet)
          </small>
        </li>
        <li>
          <a href='classes/RBPoint.html#set-instance' target='main' title='set'>
            #set
          </a>
          <small>
            (RBPoint)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#set_alpha-instance' target='main' title='set_alpha'>
            #set_alpha
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBColour.html#set_alpha-instance' target='main' title='set_alpha'>
            #set_alpha
          </a>
          <small>
            (RBColour)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#set_anchor-instance' target='main' title='set_anchor'>
            #set_anchor
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#set_angle-instance' target='main' title='set_angle'>
            #set_angle
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBSprite.html#set_animation-instance' target='main' title='set_animation'>
            #set_animation
          </a>
          <small>
            (RBSprite)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocol.html#set_args-instance' target='main' title='set_args'>
            #set_args
          </a>
          <small>
            (RBProtocol)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#set_cctx-instance' target='main' title='set_cctx'>
            #set_cctx
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#set_colour-instance' target='main' title='set_colour'>
            #set_colour
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBCircleEntity.html#set_fill-instance' target='main' title='set_fill'>
            #set_fill
          </a>
          <small>
            (RBCircleEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBRectEntity.html#set_fill-instance' target='main' title='set_fill'>
            #set_fill
          </a>
          <small>
            (RBRectEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBText.html#set_fill-instance' target='main' title='set_fill'>
            #set_fill
          </a>
          <small>
            (RBText)
          </small>
        </li>
        <li>
          <a href='classes/RBText.html#set_font-instance' target='main' title='set_font'>
            #set_font
          </a>
          <small>
            (RBText)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocol.html#set_from-instance' target='main' title='set_from'>
            #set_from
          </a>
          <small>
            (RBProtocol)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#set_height-instance' target='main' title='set_height'>
            #set_height
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBCamera.html#set_height-instance' target='main' title='set_height'>
            #set_height
          </a>
          <small>
            (RBCamera)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocol.html#set_id-instance' target='main' title='set_id'>
            #set_id
          </a>
          <small>
            (RBProtocol)
          </small>
        </li>
        <li>
          <a href='classes/RBIntervalTimer.html#set_interval-instance' target='main' title='set_interval'>
            #set_interval
          </a>
          <small>
            (RBIntervalTimer)
          </small>
        </li>
        <li>
          <a href='classes/RBAudio.html#set_looping-instance' target='main' title='set_looping'>
            #set_looping
          </a>
          <small>
            (RBAudio)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocol.html#set_opcode-instance' target='main' title='set_opcode'>
            #set_opcode
          </a>
          <small>
            (RBProtocol)
          </small>
        </li>
        <li>
          <a href='classes/RBLayer.html#set_parallax-instance' target='main' title='set_parallax'>
            #set_parallax
          </a>
          <small>
            (RBLayer)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#set_param-instance' target='main' title='set_param'>
            #set_param
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#set_position-instance' target='main' title='set_position'>
            #set_position
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocol.html#set_resp_id-instance' target='main' title='set_resp_id'>
            #set_resp_id
          </a>
          <small>
            (RBProtocol)
          </small>
        </li>
        <li>
          <a href='classes/RBColour.html#set_rgb-instance' target='main' title='set_rgb'>
            #set_rgb
          </a>
          <small>
            (RBColour)
          </small>
        </li>
        <li>
          <a href='classes/RBColour.html#set_rgba-instance' target='main' title='set_rgba'>
            #set_rgba
          </a>
          <small>
            (RBColour)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#set_scale-instance' target='main' title='set_scale'>
            #set_scale
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#set_screen-instance' target='main' title='set_screen'>
            #set_screen
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBText.html#set_shadow-instance' target='main' title='set_shadow'>
            #set_shadow
          </a>
          <small>
            (RBText)
          </small>
        </li>
        <li>
          <a href='classes/RBText.html#set_size-instance' target='main' title='set_size'>
            #set_size
          </a>
          <small>
            (RBText)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#set_smoothing-instance' target='main' title='set_smoothing'>
            #set_smoothing
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBText.html#set_stroke-instance' target='main' title='set_stroke'>
            #set_stroke
          </a>
          <small>
            (RBText)
          </small>
        </li>
        <li>
          <a href='classes/RBText.html#set_stroke_colour-instance' target='main' title='set_stroke_colour'>
            #set_stroke_colour
          </a>
          <small>
            (RBText)
          </small>
        </li>
        <li>
          <a href='classes/RBText.html#set_stroke_width-instance' target='main' title='set_stroke_width'>
            #set_stroke_width
          </a>
          <small>
            (RBText)
          </small>
        </li>
        <li>
          <a href='classes/RBPhysics.html#set_system-instance' target='main' title='set_system'>
            #set_system
          </a>
          <small>
            (RBPhysic)
          </small>
        </li>
        <li>
          <a href='classes/RBText.html#set_text-instance' target='main' title='set_text'>
            #set_text
          </a>
          <small>
            (RBText)
          </small>
        </li>
        <li>
          <a href='classes/RBButton.html#set_text-instance' target='main' title='set_text'>
            #set_text
          </a>
          <small>
            (RBButton)
          </small>
        </li>
        <li>
          <a href='classes/RBButton.html#set_text_colour-instance' target='main' title='set_text_colour'>
            #set_text_colour
          </a>
          <small>
            (RBButton)
          </small>
        </li>
        <li>
          <a href='classes/RBButton.html#set_text_font-instance' target='main' title='set_text_font'>
            #set_text_font
          </a>
          <small>
            (RBButton)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocol.html#set_timestamp-instance' target='main' title='set_timestamp'>
            #set_timestamp
          </a>
          <small>
            (RBProtocol)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocol.html#set_to-instance' target='main' title='set_to'>
            #set_to
          </a>
          <small>
            (RBProtocol)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#set_width-instance' target='main' title='set_width'>
            #set_width
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBCamera.html#set_width-instance' target='main' title='set_width'>
            #set_width
          </a>
          <small>
            (RBCamera)
          </small>
        </li>
        <li>
          <a href='classes/RBMedia.html#sfx_volume-instance' target='main' title='sfx_volume'>
            #sfx_volume
          </a>
          <small>
            (RBMedia)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#show-instance' target='main' title='show'>
            #show
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#show-instance' target='main' title='show'>
            #show
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#start-instance' target='main' title='start'>
            #start
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBRunnable.html#start-instance' target='main' title='start'>
            #start
          </a>
          <small>
            (RBRunnable)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#start_actions-instance' target='main' title='start_actions'>
            #start_actions
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBStats.html#startdraw-instance' target='main' title='startdraw'>
            #startdraw
          </a>
          <small>
            (RBStat)
          </small>
        </li>
        <li>
          <a href='classes/RBStats.html#startupdate-instance' target='main' title='startupdate'>
            #startupdate
          </a>
          <small>
            (RBStat)
          </small>
        </li>
        <li>
          <a href='classes/RBRequest.html#statechange-instance' target='main' title='statechange'>
            #statechange
          </a>
          <small>
            (RBRequest)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#stop-instance' target='main' title='stop'>
            #stop
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBRunnable.html#stop-instance' target='main' title='stop'>
            #stop
          </a>
          <small>
            (RBRunnable)
          </small>
        </li>
        <li>
          <a href='classes/RBAudio.html#stop-instance' target='main' title='stop'>
            #stop
          </a>
          <small>
            (RBAudio)
          </small>
        </li>
        <li>
          <a href='classes/RBMusic.html#stop-instance' target='main' title='stop'>
            #stop
          </a>
          <small>
            (RBMusic)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#stop_actions-instance' target='main' title='stop_actions'>
            #stop_actions
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBPoint.html#sub-instance' target='main' title='sub'>
            #sub
          </a>
          <small>
            (RBPoint)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#swallow-instance' target='main' title='swallow'>
            #swallow
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocol.html#to_JSON-instance' target='main' title='to_JSON'>
            #to_JSON
          </a>
          <small>
            (RBProtocol)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#to_json-instance' target='main' title='to_json'>
            #to_json
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#to_list-instance' target='main' title='to_list'>
            #to_list
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#toggle_pause-instance' target='main' title='toggle_pause'>
            #toggle_pause
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBInput.html#unbind-instance' target='main' title='unbind'>
            #unbind
          </a>
          <small>
            (RBInput)
          </small>
        </li>
        <li>
          <a href='classes/RBGame.html#unbind_debug_keys-instance' target='main' title='unbind_debug_keys'>
            #unbind_debug_keys
          </a>
          <small>
            (RBGame)
          </small>
        </li>
        <li>
          <a href='classes/RBLayer.html#unfade-instance' target='main' title='unfade'>
            #unfade
          </a>
          <small>
            (RBLayer)
          </small>
        </li>
        <li>
          <a href='classes/RBInit.html#unpause-instance' target='main' title='unpause'>
            #unpause
          </a>
          <small>
            (RBInit)
          </small>
        </li>
        <li>
          <a href='classes/RBMouse.html#unregister_drag-instance' target='main' title='unregister_drag'>
            #unregister_drag
          </a>
          <small>
            (RBMouse)
          </small>
        </li>
        <li>
          <a href='classes/RBCamera.html#update-instance' target='main' title='update'>
            #update
          </a>
          <small>
            (RBCamera)
          </small>
        </li>
        <li>
          <a href='classes/RBComponent.html#update-instance' target='main' title='update'>
            #update
          </a>
          <small>
            (RBComponent)
          </small>
        </li>
        <li>
          <a href='classes/RBEntity.html#update-instance' target='main' title='update'>
            #update
          </a>
          <small>
            (RBEntity)
          </small>
        </li>
        <li>
          <a href='classes/RBGame.html#update-instance' target='main' title='update'>
            #update
          </a>
          <small>
            (RBGame)
          </small>
        </li>
        <li>
          <a href='classes/RBLayer.html#update-instance' target='main' title='update'>
            #update
          </a>
          <small>
            (RBLayer)
          </small>
        </li>
        <li>
          <a href='classes/RBPhysics.html#update-instance' target='main' title='update'>
            #update
          </a>
          <small>
            (RBPhysic)
          </small>
        </li>
        <li>
          <a href='classes/RBProtocolHandler.html#update-instance' target='main' title='update'>
            #update
          </a>
          <small>
            (RBProtocolHandler)
          </small>
        </li>
        <li>
          <a href='classes/RBPreLoaderScene.html#update-instance' target='main' title='update'>
            #update
          </a>
          <small>
            (RBPreLoaderScene)
          </small>
        </li>
        <li>
          <a href='classes/RBSprite.html#update-instance' target='main' title='update'>
            #update
          </a>
          <small>
            (RBSprite)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#update_map_tile_position-instance' target='main' title='update_map_tile_position'>
            #update_map_tile_position
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/UISpecDisplay.html#update_value-instance' target='main' title='update_value'>
            #update_value
          </a>
          <small>
            (UISpecDisplay)
          </small>
        </li>
        <li>
          <a href='classes/RBAudio.html#volume-instance' target='main' title='volume'>
            #volume
          </a>
          <small>
            (RBAudio)
          </small>
        </li>
        <li>
          <a href='classes/RBLog.html#warn-instance' target='main' title='warn'>
            #warn
          </a>
          <small>
            (RBLog)
          </small>
        </li>
        <li>
          <a href='classes/RBEditor.html#warp_to_right_position-instance' target='main' title='warp_to_right_position'>
            #warp_to_right_position
          </a>
          <small>
            (RBEditor)
          </small>
        </li>
        <li>
          <a href='classes/RBEventCallback.html#will_consume-instance' target='main' title='will_consume'>
            #will_consume
          </a>
          <small>
            (RBEventCallback)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#xy_to_middle-instance' target='main' title='xy_to_middle'>
            #xy_to_middle
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBRect.html#xy_to_topleft-instance' target='main' title='xy_to_topleft'>
            #xy_to_topleft
          </a>
          <small>
            (RBRect)
          </small>
        </li>
        <li>
          <a href='classes/RBCamera.html#zoom-instance' target='main' title='zoom'>
            #zoom
          </a>
          <small>
            (RBCamera)
          </small>
        </li>
        <li>
          <a href='classes/RBCamera.html#zoomdata-instance' target='main' title='zoomdata'>
            #zoomdata
          </a>
          <small>
            (RBCamera)
          </small>
        </li>
      </ul>
    </div>
  </body>
</html>