<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Rhubarb Documentation</title>
  <link rel='stylesheet' href='assets/codo.css' type='text/css'>
  <script src='assets/codo.js'></script>
  <script src='assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path=''></div>
<div id='header'>
  <div id='menu'>
    <a href='README.html' title='Rhubarb'>Rhubarb</a>
    &raquo;
    <a href='class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>README</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='class_list.html'>Classes</a>
      <a id='file_list_link' href='file_list.html'>Files</a>
      <a id='method_list_link' href='method_list.html'>Methods</a>
      <a id='extra_list_link' href='extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <nav class='toc'>
        <p class='title'>
          <a class='hide_toc' href='#'>
            <strong>Table of Contents</strong>
          </a>
          <small>
            (<a class='float_toc' href='#'>left</a>)
          </small>
        </p>
      </nav>
      <div id='filecontents'>
        # Rhubarb
  
Rhubarb is a HTML5/Canvas game engine for javascript,
written in coffeescript. Coffeescript is a language
which compiles into (nice, fast) javascript, but
is itself quite sane and nice to use - like a mix
of python and ruby.

You can develop for Rhubarb in pure javascript, 
but it is much nicer to use coffeescript.

To use coffeescript, see the project at:
http://coffeescript.org/

## UNIT TESTS

Unit tests use the Jasmine framework (jasmine.org), a small
portion of which is included in this release
so that you can run the tests. The unit tests are linked off the test.html page.

## BUILDING THE SOURCE

With node.js and coffeescript installed, you can build all the
rhubarb sources into javascript by running 

build.sh


## DEVELOPMENT

If you have dnotify installed (Ubuntu: sudo apt-get install dnotify) you can develop like this:
from the root of the project (i.e. from where this readme is)

dnotify --all -r ./src -e `./build.sh` &

This runs the build.sh script every time one of the files in src changes.

## DOCUMENTATION

You can build the documentation with

build_docs.sh

Documentation is done with codo

The source repository:
hg://bitbucket.org/paradroid001/rhubarb

Rhubarb is by Brad Power
brad.power@gmail.com

      </div>
    </div>
    <div id='footer'>
  Generated on
  Thu Sep 19 2013 11:10:32 GMT+0800 (WST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.0).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>