<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Rhubarb Documentation</title>
  <link rel='stylesheet' href='../../assets/codo.css' type='text/css'>
  <script src='../../assets/codo.js'></script>
  <script src='../../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../README.md.html' title='Rhubarb'>Rhubarb</a>
    &raquo;
    <a href='../../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>src</span>
    &raquo;
    <span class='title'>rhubarb.coffee</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../../class_list.html'>Classes</a>
      <a id='file_list_link' href='../../file_list.html'>Files</a>
      <a id='method_list_link' href='../../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        File:
        rhubarb.coffee
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src</td>
        </tr>
      </table>
      <h2>Constant Summary</h2>
      <dl class='constants'>
        <dt id='RB_VERSION_MAJOR-constant'>
          RB_VERSION_MAJOR
          =
          <div class='docstring'>
  <p>Constants for RB</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>1</code></pre>
        </dd>
        <dt id='RB_VERSION_MINOR-constant'>
          RB_VERSION_MINOR
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>0</code></pre>
        </dd>
        <dt id='RB_VERSION_REV-constant'>
          RB_VERSION_REV
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>1</code></pre>
        </dd>
        <dt id='RBV_GAME-constant'>
          RBV_GAME
          =
          <div class='docstring'>
  <p>Constants for RBVars</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"game"</code></pre>
        </dd>
        <dt id='RBV_IMG-constant'>
          RBV_IMG
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"images"</code></pre>
        </dd>
        <dt id='RBV_SND-constant'>
          RBV_SND
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"sounds"</code></pre>
        </dd>
        <dt id='RBV_SS-constant'>
          RBV_SS
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"spritesheets"</code></pre>
        </dd>
        <dt id='RBV_ENG-constant'>
          RBV_ENG
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"engine"</code></pre>
        </dd>
        <dt id='RB_DEBUG_HIT_NONE-constant'>
          RB_DEBUG_HIT_NONE
          =
          <div class='docstring'>
  <p>The colour used for HIT NONE in RBDebug</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>RB_GREY</code></pre>
        </dd>
        <dt id='RB_COLLIDE_NONE-constant'>
          RB_COLLIDE_NONE
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>0</code></pre>
        </dd>
        <dt id='RB_COLLIDE_TOP-constant'>
          RB_COLLIDE_TOP
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>1</code></pre>
        </dd>
        <dt id='RB_COLLIDE_BOTTOM-constant'>
          RB_COLLIDE_BOTTOM
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>2</code></pre>
        </dd>
        <dt id='RB_COLLIDE_LEFT-constant'>
          RB_COLLIDE_LEFT
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>4</code></pre>
        </dd>
        <dt id='RB_COLLIDE_RIGHT-constant'>
          RB_COLLIDE_RIGHT
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>8</code></pre>
        </dd>
        <dt id='RB_KEY_DOWN-constant'>
          RB_KEY_DOWN
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"keydown"</code></pre>
        </dd>
        <dt id='RB_KEY_UP-constant'>
          RB_KEY_UP
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"keyup"</code></pre>
        </dd>
        <dt id='RB_MOUSE_MOVE-constant'>
          RB_MOUSE_MOVE
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"mousemove"</code></pre>
        </dd>
        <dt id='RB_MOUSE_DOWN-constant'>
          RB_MOUSE_DOWN
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"mousedown"</code></pre>
        </dd>
        <dt id='RB_MOUSE_UP-constant'>
          RB_MOUSE_UP
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"mouseup"</code></pre>
        </dd>
        <dt id='RB_TOUCH_START-constant'>
          RB_TOUCH_START
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"touchstart"</code></pre>
        </dd>
        <dt id='RB_TOUCH_END-constant'>
          RB_TOUCH_END
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"touchend"</code></pre>
        </dd>
        <dt id='RB_TOUCH_MOVE-constant'>
          RB_TOUCH_MOVE
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"touchmove"</code></pre>
        </dd>
        <dt id='RB_TOUCH_CANCEL-constant'>
          RB_TOUCH_CANCEL
          =
          <div class='docstring'>
  <p>Event name for key down</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"touchcancel"</code></pre>
        </dd>
        <dt id='RB_EVENT_ON_SCENE_ENTER-constant'>
          RB_EVENT_ON_SCENE_ENTER
          =
          <div class='docstring'>
  <p>RBScene.enter, .exit, .eclipse, .reveal</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"on_enter"</code></pre>
        </dd>
        <dt id='RB_EVENT_ON_SCENE_EXIT-constant'>
          RB_EVENT_ON_SCENE_EXIT
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"on_exit"</code></pre>
        </dd>
        <dt id='RB_EVENT_ON_SCENE_ECLIPSE-constant'>
          RB_EVENT_ON_SCENE_ECLIPSE
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"on_eclipse"</code></pre>
        </dd>
        <dt id='RB_EVENT_ON_SCENE_REVEAL-constant'>
          RB_EVENT_ON_SCENE_REVEAL
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"on_reveal"</code></pre>
        </dd>
        <dt id='RB_EVENT_ON_START-constant'>
          RB_EVENT_ON_START
          =
          <div class='docstring'>
  <p>RB.start() and RB.stop()</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"on_start"</code></pre>
        </dd>
        <dt id='RB_EVENT_ON_STOP-constant'>
          RB_EVENT_ON_STOP
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"on_stop"</code></pre>
        </dd>
        <dt id='RB_EVENT_ON_PAUSE-constant'>
          RB_EVENT_ON_PAUSE
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"on_pause"</code></pre>
        </dd>
        <dt id='RB_EVENT_ON_UNPAUSE-constant'>
          RB_EVENT_ON_UNPAUSE
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"on_unpause"</code></pre>
        </dd>
        <dt id='RB_RENDER_MODE_NORMAL-constant'>
          RB_RENDER_MODE_NORMAL
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"none"</code></pre>
        </dd>
        <dt id='RB_RENDER_MODE_MULTIPLY-constant'>
          RB_RENDER_MODE_MULTIPLY
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"lighter"</code></pre>
        </dd>
        <dt id='RB_ANIM_LOOP-constant'>
          RB_ANIM_LOOP
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"Loop"</code></pre>
        </dd>
        <dt id='RB_ANIM_NORMAL-constant'>
          RB_ANIM_NORMAL
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"Normal"</code></pre>
        </dd>
        <dt id='RB_DEFAULT_SOUND_CACHE_SIZE-constant'>
          RB_DEFAULT_SOUND_CACHE_SIZE
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>3</code></pre>
        </dd>
        <dt id='_RB_PACKET_ID-constant'>
          _RB_PACKET_ID
          =
          <div class='docstring'>
  <p> A simple test:
 Assuming TestProtocolHandler is:</p><p>class TestProtocolHandler extends RBProtocolHandler
    constructor: () -&gt;
        super(RBProtocol) #construct the super with RBProtocol as the prot
        @.add_function_mapping(&#39;hello&#39;, @.hello)</p><pre><code>hello:(arglist) -&gt;
    console.log(&quot;TestProtocolHandler says Hello! Args: &quot; + arglist)</code></pre><p> Then a test would be:
 var a = new TestProtocolHandler()
 var b = new RBProtocol().set_opcode(&#39;hello&#39;)
 a.deliver(b.to_JSON())
 a.update()</p><p> This should print out the &#39;hello&#39; output</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>1</code></pre>
        </dd>
        <dt id='RBUI_LEFT-constant'>
          RBUI_LEFT
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>1</code></pre>
        </dd>
        <dt id='RBUI_RIGHT-constant'>
          RBUI_RIGHT
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>2</code></pre>
        </dd>
        <dt id='RBUI_CENTER-constant'>
          RBUI_CENTER
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>3</code></pre>
        </dd>
        <dt id='RBUI_TOP-constant'>
          RBUI_TOP
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>4</code></pre>
        </dd>
        <dt id='RBUI_BOTTOM-constant'>
          RBUI_BOTTOM
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>5</code></pre>
        </dd>
        <dt id='RBUI_AUTO-constant'>
          RBUI_AUTO
          =
          <div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>20</code></pre>
        </dd>
      </dl>
      <h2>Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#random_float-file'>
        ? (void) <strong>random_float</strong>(min, max)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#random_int-file'>
        ? (void) <strong>random_int</strong>(min, max)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#random_chance-file'>
        ? (void) <strong>random_chance</strong>(chance)
      </a>
    </span>
    <span class='desc'>
      Chance is a number between 0 and 1
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#random_item-file'>
        ? (void) <strong>random_item</strong>(list)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#clamp_num-file'>
        ? (void) <strong>clamp_num</strong>(num, min, max)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#get_cumulative_offset-file'>
        ? (void) <strong>get_cumulative_offset</strong>(obj)
      </a>
    </span>
    <span class='desc'>
      util function to work out where our canvas is Based on: <a href="http://www.quirksmode.org/js/findpos.html">http://www.quirksmode.org/js/findpos.html</a>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#array_contains-file'>
        ? (void) <strong>array_contains</strong>(arr, obj)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#print_array-file'>
        ? (void) <strong>print_array</strong>(arr)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#int_to_hex-file'>
        ? (void) <strong>int_to_hex</strong>(i)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#hex_to_hex-file'>
        ? (void) <strong>hex_to_hex</strong>(hex)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#rgb_to_hex-file'>
        ? (void) <strong>rgb_to_hex</strong>(r, g, b)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#rgb_to_html-file'>
        ? (void) <strong>rgb_to_html</strong>(r, g, b)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#rgba_to_html-file'>
        ? (void) <strong>rgba_to_html</strong>(r, g, b, a)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#RB-file'>
        ? (void) <strong>RB</strong>()
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#RBV-file'>
        ? (void) <strong>RBV</strong>(key, value)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#RBBroadcast-file'>
        ? (void) <strong>RBBroadcast</strong>(key, args...)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#RBSubscribeMessage-file'>
        ? (void) <strong>RBSubscribeMessage</strong>(key, subscriber)
      </a>
    </span>
    <span class='desc'>
      <ul>subscriber should just be a callback function that will know what to do with ARGS
</ul>

    </span>
  </li>
</ul>
      <h2>Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='random_float-file'>
      ? (void) <strong>random_float</strong>(min, max)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='random_int-file'>
      ? (void) <strong>random_int</strong>(min, max)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='random_chance-file'>
      ? (void) <strong>random_chance</strong>(chance)
    </p>
    <div class='docstring'>
  <p>Chance is a number between 0 and 1</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='random_item-file'>
      ? (void) <strong>random_item</strong>(list)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='clamp_num-file'>
      ? (void) <strong>clamp_num</strong>(num, min, max)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='get_cumulative_offset-file'>
      ? (void) <strong>get_cumulative_offset</strong>(obj)
    </p>
    <div class='docstring'>
  <p>util function to work out where our canvas is
Based on: <a href="http://www.quirksmode.org/js/findpos.html">http://www.quirksmode.org/js/findpos.html</a></p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='array_contains-file'>
      ? (void) <strong>array_contains</strong>(arr, obj)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='print_array-file'>
      ? (void) <strong>print_array</strong>(arr)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='int_to_hex-file'>
      ? (void) <strong>int_to_hex</strong>(i)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='hex_to_hex-file'>
      ? (void) <strong>hex_to_hex</strong>(hex)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='rgb_to_hex-file'>
      ? (void) <strong>rgb_to_hex</strong>(r, g, b)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='rgb_to_html-file'>
      ? (void) <strong>rgb_to_html</strong>(r, g, b)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='rgba_to_html-file'>
      ? (void) <strong>rgba_to_html</strong>(r, g, b, a)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='RB-file'>
      ? (void) <strong>RB</strong>()
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='RBV-file'>
      ? (void) <strong>RBV</strong>(key, value)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='RBBroadcast-file'>
      ? (void) <strong>RBBroadcast</strong>(key, args...)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='RBSubscribeMessage-file'>
      ? (void) <strong>RBSubscribeMessage</strong>(key, subscriber)
    </p>
    <div class='docstring'>
  <p>*
    subscriber should just be a callback function
    that will know what to do with ARGS</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Fri Sep 20 2013 12:13:09 GMT+0800 (WST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.0).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>