<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Rhubarb Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../README.html' title='Rhubarb'>Rhubarb</a>
    &raquo;
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>RBActionList</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        RBActionList
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;rhubarb&#47;RBAction.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../classes/RBGroup.html'>RBGroup</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>RBActionList is the global list of running actions on objects.
It is for internal use only</p>
</div>
<div class='tags'>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>(name = "RBActionList")
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#add_for_entity-instance'>
        - (void) <strong>add_for_entity</strong>(ent, runnable)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#op_for_entity-instance'>
        - (void) <strong>op_for_entity</strong>(op, ent, actionlist)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#start_for_entity-instance'>
        - (void) <strong>start_for_entity</strong>(ent, actionlist)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#stop_for_entity-instance'>
        - (void) <strong>stop_for_entity</strong>(ent, actionlist)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#finish_for_entity-instance'>
        - (void) <strong>finish_for_entity</strong>(ent, actionlist)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#update-instance'>
        - (void) <strong>update</strong>(dt)
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
      </h2>
      <h3 class='inherited'>
        Methods inherited from
        <a href='../classes/RBGroup.html'>RBGroup</a>
      </h3>
      <p class='inherited'>
                <a href='../classes/RBGroup.html#constructor-instance'>#constructor</a>,
                <a href='../classes/RBGroup.html#add_member-instance'>#add_member</a>,
                <a href='../classes/RBGroup.html#add_before-instance'>#add_before</a>,
                <a href='../classes/RBGroup.html#add_after-instance'>#add_after</a>,
                <a href='../classes/RBGroup.html#get_before-instance'>#get_before</a>,
                <a href='../classes/RBGroup.html#get_after-instance'>#get_after</a>,
                <a href='../classes/RBGroup.html#is_member-instance'>#is_member</a>,
                <a href='../classes/RBGroup.html#get_member_ids-instance'>#get_member_ids</a>,
                <a href='../classes/RBGroup.html#get_member_by_id-instance'>#get_member_by_id</a>,
                <a href='../classes/RBGroup.html#remove_member_by_id-instance'>#remove_member_by_id</a>,
                <a href='../classes/RBGroup.html#remove_member-instance'>#remove_member</a>,
                <a href='../classes/RBGroup.html#empty-instance'>#empty</a>,
        <a href='../classes/RBGroup.html#find-instance'>#find</a>
      </p>
      <h3 class='inherited'>
        Methods inherited from
        <a href='../classes/RBObject.html'>RBObject</a>
      </h3>
      <p class='inherited'>
        <a href='../classes/RBObject.html#constructor-instance'>#constructor</a>
      </p>
      <h3 class='inherited'>
        Methods inherited from
        <a href='../classes/RBRect.html'>RBRect</a>
      </h3>
      <p class='inherited'>
                <a href='../classes/RBRect.html#constructor-instance'>#constructor</a>,
                <a href='../classes/RBRect.html#uispec-instance'>#uispec</a>,
                <a href='../classes/RBRect.html#set_anchor-instance'>#set_anchor</a>,
                <a href='../classes/RBRect.html#set_scale-instance'>#set_scale</a>,
                <a href='../classes/RBRect.html#get_scale-instance'>#get_scale</a>,
                <a href='../classes/RBRect.html#set_colour-instance'>#set_colour</a>,
                <a href='../classes/RBRect.html#set_width-instance'>#set_width</a>,
                <a href='../classes/RBRect.html#set_height-instance'>#set_height</a>,
                <a href='../classes/RBRect.html#refresh-instance'>#refresh</a>,
                <a href='../classes/RBRect.html#adjust_bottom-instance'>#adjust_bottom</a>,
                <a href='../classes/RBRect.html#adjust_top-instance'>#adjust_top</a>,
                <a href='../classes/RBRect.html#adjust_left-instance'>#adjust_left</a>,
                <a href='../classes/RBRect.html#adjust_right-instance'>#adjust_right</a>,
                <a href='../classes/RBRect.html#set_position-instance'>#set_position</a>,
                <a href='../classes/RBRect.html#move_by-instance'>#move_by</a>,
                <a href='../classes/RBRect.html#xy_to_topleft-instance'>#xy_to_topleft</a>,
                <a href='../classes/RBRect.html#xy_to_middle-instance'>#xy_to_middle</a>,
                <a href='../classes/RBRect.html#overlaps_in_rlist-instance'>#overlaps_in_rlist</a>,
                <a href='../classes/RBRect.html#overlaps-instance'>#overlaps</a>,
        <a href='../classes/RBRect.html#draw-instance'>#draw</a>
      </p>
      <h3 class='inherited'>
        Methods inherited from
        <a href='../classes/RBPoint.html'>RBPoint</a>
      </h3>
      <p class='inherited'>
                <a href='../classes/RBPoint.html#constructor-instance'>#constructor</a>,
                <a href='../classes/RBPoint.html#uispec-instance'>#uispec</a>,
                <a href='../classes/RBPoint.html#add-instance'>#add</a>,
                <a href='../classes/RBPoint.html#sub-instance'>#sub</a>,
                <a href='../classes/RBPoint.html#mult-instance'>#mult</a>,
                <a href='../classes/RBPoint.html#set-instance'>#set</a>,
                <a href='../classes/RBPoint.html#dist-instance'>#dist</a>,
                <a href='../classes/RBPoint.html#distsq-instance'>#distsq</a>,
        <a href='../classes/RBPoint.html#cartesian-instance'>#cartesian</a>
      </p>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>(name = "RBActionList")
    </p>
    <div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='add_for_entity-instance'>
      - (void) <strong>add_for_entity</strong>(ent, runnable)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='op_for_entity-instance'>
      - (void) <strong>op_for_entity</strong>(op, ent, actionlist)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='start_for_entity-instance'>
      - (void) <strong>start_for_entity</strong>(ent, actionlist)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='stop_for_entity-instance'>
      - (void) <strong>stop_for_entity</strong>(ent, actionlist)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='finish_for_entity-instance'>
      - (void) <strong>finish_for_entity</strong>(ent, actionlist)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='update-instance'>
      - (void) <strong>update</strong>(dt)
      (bound)
    </p>
    <div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Sun Sep 15 2013 12:01:23 GMT+0800 (WST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.0).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>