<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Rhubarb Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../README.md.html' title='Rhubarb'>Rhubarb</a>
    &raquo;
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>RBEntity</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        RBEntity
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;rhubarb&#47;RBEntity.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../classes/RBGroup.html'>RBGroup</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>The Basic &quot;Entity&quot; in RB games. RBEntity is the base type from which
most useful things in Rhubarb come.</p><p>Having inherited from <a href='../classes/RBPoint.html'>RBPoint</a> and <a href='../classes/RBRect.html'>RBRect</a>, they have a box-like structure (x, y, width, height).
They also have the ability to be collided with other entities, and can
have children attached, who will gain scale, postion, and alpha value traits from
their parent.</p><p>RBEntities (and their subclassed variations, notably RBSprite) can have actions 
run on them to transform them over time - see <a href='../classes/RBAction.html'>RBAction</a>.</p><p>When collisions happen RBEntities have four functions which get called by default:
hit_top, hit_bottom, hit_right, and hit_left - each of these is passed the 
colliding object as the first argument.</p><p>The main two methods of RBEntity which are useful are update(dt) and draw().
Both of these methods will operate on all their children also, automatically. So
adding children to an RBEntity object effectly groups all these objects, and
only the root object update/draw needs to be called in order to draw all these
entities.</p><p>Note that by default, an RBEntity draw call draws nothing for itself, and then
draws all it&#39;s children - an RBEntity is a &#39;blank&#39; object and doesn&#39;t have anything
inherently drawable about it.</p>
</div>
<div class='tags'>
</div>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
                <a href='../classes/RBCamera.html'>RBCamera</a>,
                <a href='../classes/RBCircleEntity.html'>RBCircleEntity</a>,
                <a href='../classes/RBEditor.html'>RBEditor</a>,
                <a href='../classes/RBLayer.html'>RBLayer</a>,
                <a href='../classes/RBRectEntity.html'>RBRectEntity</a>,
                <a href='../classes/RBScene.html'>RBScene</a>,
                <a href='../classes/RBSprite.html'>RBSprite</a>,
                <a href='../classes/RBText.html'>RBText</a>,
        <a href='../classes/RBUIComponent.html'>RBUIComponent</a>
      </p>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt id='angle-property'>
          <span class='signature'>
            (Number) <strong>angle</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Is the entity rotation, in radians. The accessors <a href='../classes/RBEntity.html#get_angle-instance'>#get_angle</a> and <a href='../classes/RBEntity.html#set_angle-instance'>#set_angle</a> allow you to manipulate this property <em>in degrees</em>.</p>
        </dd>
        <dt id='solid-property'>
          <span class='signature'>
            (Boolean) <strong>solid</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Default: true</p><p>Sets whether or not this object is collideable. If <strong>true</strong>, this entity will be considered when detecting collisions,  otherwise it will be ignored.</p>
        </dd>
        <dt id='visible-property'>
          <span class='signature'>
            (Boolean) <strong>visible</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p> Default: true</p><p>Sets whether or not this object will be drawn.</p>
        </dd>
        <dt id='active-property'>
          <span class='signature'>
            (Boolean) <strong>active</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p> Default: true</p><p>Sets whether this entity gets updated or not. Setting this to  false effectively disables this entity&#39;s update loop.</p>
        </dd>
        <dt id='parent-property'>
          <span class='signature'>
            (RBEntity) <strong>parent</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>The parent of this object (if any). Do not set this variable, only read from it.</p>
        </dd>
        <dt id='parentRelative-property'>
          <span class='signature'>
            (Boolean) <strong>parentRelative</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p> Default: false, until the entity becomes parented to an object - then it is true.</p><p>Whether or not this entity&#39;s position should be considered as being parent relative, or not. Setting this to false effectively &#39;detatches&#39; this  entity from it&#39;s parent position. It is still a child, but it won&#39;t move with the  parent.</p>
        </dd>
        <dt id='children-property'>
          <span class='signature'>
            (Array&lt;RBEntity&gt;) <strong>children</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>A list of the children of this entity. You should use add_child and remove_child to manipulate this list.</p>
        </dd>
      </dl>
      <h3 class='inherited'>
        Properties inherited from
        <a href='../classes/RBRect.html'>RBRect</a>
      </h3>
      <p class='inherited'>
                <a href='../classes/RBRect.html#width-property'>width</a>,
                <a href='../classes/RBRect.html#height-property'>height</a>,
                <a href='../classes/RBRect.html#top-property'>top</a>,
                <a href='../classes/RBRect.html#bottom-property'>bottom</a>,
                <a href='../classes/RBRect.html#left-property'>left</a>,
        <a href='../classes/RBRect.html#right-property'>right</a>
      </p>
      <h3 class='inherited'>
        Properties inherited from
        <a href='../classes/RBPoint.html'>RBPoint</a>
      </h3>
      <p class='inherited'>
                <a href='../classes/RBPoint.html#x-property'>x</a>,
        <a href='../classes/RBPoint.html#y-property'>y</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>(X, Y, Width, Height, name = "NoName")
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#to_list-instance'>
        - (void) <strong>to_list</strong>()
      </a>
    </span>
    <span class='desc'>
      This method is for use with RBEditor
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#hide-instance'>
        - (void) <strong>hide</strong>()
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#show-instance'>
        - (void) <strong>show</strong>()
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#get_abs_rect-instance'>
        - (void) <strong>get_abs_rect</strong>()
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#set_angle-instance'>
        - (void) <strong>set_angle</strong>(num)
      </a>
    </span>
    <span class='desc'>
      Sets the angle of this entity, in degrees.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#get_angle-instance'>
        - (void) <strong>get_angle</strong>()
      </a>
    </span>
    <span class='desc'>
      Gets the angle of this entity, in degrees.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#add_tag-instance'>
        - (void) <strong>add_tag</strong>(tag)
      </a>
    </span>
    <span class='desc'>
      Adds a tag to this object - a tag can be anything, but strings mostly make sense, or possibly integers.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#remove_tag-instance'>
        - (void) <strong>remove_tag</strong>(tag)
      </a>
    </span>
    <span class='desc'>
      Remove a tag from an object
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#has_tag-instance'>
        - (void) <strong>has_tag</strong>(tag)
      </a>
    </span>
    <span class='desc'>
      Check to see if this entity has a particular tag
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#add_child-instance'>
        - (void) <strong>add_child</strong>(rbentity)
      </a>
    </span>
    <span class='desc'>
      Add a child to this entity.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#remove_child-instance'>
        - (void) <strong>remove_child</strong>(rbentity)
      </a>
    </span>
    <span class='desc'>
      Remove a child from an entity.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#add_component-instance'>
        - (void) <strong>add_component</strong>(component)
      </a>
    </span>
    <span class='desc'>
      Add a component to an entity
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#remove_component-instance'>
        - (void) <strong>remove_component</strong>(component)
      </a>
    </span>
    <span class='desc'>
      Remove a component from an entity
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#remove_component_by_name-instance'>
        - (void) <strong>remove_component_by_name</strong>(name)
      </a>
    </span>
    <span class='desc'>
      Remove a component from an entity, by name.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#get_component-instance'>
        - (void) <strong>get_component</strong>(name)
      </a>
    </span>
    <span class='desc'>
      Get a component by name
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#stop_actions-instance'>
        - (void) <strong>stop_actions</strong>(actionlist)
      </a>
    </span>
    <span class='desc'>
      Stop the given list of actions for this entity
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#start_actions-instance'>
        - (void) <strong>start_actions</strong>(actionlist)
      </a>
    </span>
    <span class='desc'>
      Start the given list of actions for this entity
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#finish_actions-instance'>
        - (void) <strong>finish_actions</strong>(actionlist)
      </a>
    </span>
    <span class='desc'>
      Force a finish of the given list of actions for this entity
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#cancel_actions-instance'>
        - (void) <strong>cancel_actions</strong>(actionlist)
      </a>
    </span>
    <span class='desc'>
      Force a cancel of the given list of actions for this entity
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#hit_bottom-instance'>
        - (void) <strong>hit_bottom</strong>(robject, collider_velocity)
      </a>
    </span>
    <span class='desc'>
      Called by Rhubarb&#39;s collide method when this entity collides with another entity along its bottom border.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#hit_top-instance'>
        - (void) <strong>hit_top</strong>(robject, collider_velocity)
      </a>
    </span>
    <span class='desc'>
      Called by Rhubarb&#39;s collide method when this entity collides with another entity along its top border.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#hit_right-instance'>
        - (void) <strong>hit_right</strong>(robject, collider_velocity)
      </a>
    </span>
    <span class='desc'>
      Called by Rhubarb&#39;s collide method when this entity collides with another entity along its right border.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#hit_left-instance'>
        - (void) <strong>hit_left</strong>(robject, collider_velocity)
      </a>
    </span>
    <span class='desc'>
      Called by Rhubarb&#39;s collide method when this entity collides with another entity along its left border.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#update-instance'>
        - (void) <strong>update</strong>(dt)
      </a>
    </span>
    <span class='desc'>
      Update this entity, and all its children.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#draw-instance'>
        - (void) <strong>draw</strong>()
      </a>
    </span>
    <span class='desc'>
      Draw this entity and all its children
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#render-instance'>
        - (void) <strong>render</strong>()
      </a>
    </span>
    <span class='desc'>
      Only called as the top layer &#39;draw&#39; call of an entity heirarchy.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#clear-instance'>
        - (void) <strong>clear</strong>()
      </a>
    </span>
    <span class='desc'>
      Clear the canvas where this RBEntity is.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#destroy-instance'>
        - (void) <strong>destroy</strong>()
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      Destroy an RBEntity, removing it from its parents removing all components from it, and removing all its children from it also.
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
      </h2>
      <h3 class='inherited'>
        Methods inherited from
        <a href='../classes/RBGroup.html'>RBGroup</a>
      </h3>
      <p class='inherited'>
                <a href='../classes/RBGroup.html#constructor-instance'>#constructor</a>,
                <a href='../classes/RBGroup.html#add_member-instance'>#add_member</a>,
                <a href='../classes/RBGroup.html#add_before-instance'>#add_before</a>,
                <a href='../classes/RBGroup.html#add_after-instance'>#add_after</a>,
                <a href='../classes/RBGroup.html#get_before-instance'>#get_before</a>,
                <a href='../classes/RBGroup.html#get_after-instance'>#get_after</a>,
                <a href='../classes/RBGroup.html#is_member-instance'>#is_member</a>,
                <a href='../classes/RBGroup.html#get_member_ids-instance'>#get_member_ids</a>,
                <a href='../classes/RBGroup.html#get_member_by_id-instance'>#get_member_by_id</a>,
                <a href='../classes/RBGroup.html#remove_member_by_id-instance'>#remove_member_by_id</a>,
                <a href='../classes/RBGroup.html#remove_member-instance'>#remove_member</a>,
                <a href='../classes/RBGroup.html#empty-instance'>#empty</a>,
        <a href='../classes/RBGroup.html#find-instance'>#find</a>
      </p>
      <h3 class='inherited'>
        Methods inherited from
        <a href='../classes/RBObject.html'>RBObject</a>
      </h3>
      <p class='inherited'>
        <a href='../classes/RBObject.html#constructor-instance'>#constructor</a>
      </p>
      <h3 class='inherited'>
        Methods inherited from
        <a href='../classes/RBRect.html'>RBRect</a>
      </h3>
      <p class='inherited'>
                <a href='../classes/RBRect.html#constructor-instance'>#constructor</a>,
                <a href='../classes/RBRect.html#clone_rect-instance'>#clone_rect</a>,
                <a href='../classes/RBRect.html#get_abs_rect-instance'>#get_abs_rect</a>,
                <a href='../classes/RBRect.html#set_anchor-instance'>#set_anchor</a>,
                <a href='../classes/RBRect.html#set_scale-instance'>#set_scale</a>,
                <a href='../classes/RBRect.html#get_scale-instance'>#get_scale</a>,
                <a href='../classes/RBRect.html#set_colour-instance'>#set_colour</a>,
                <a href='../classes/RBRect.html#set_alpha-instance'>#set_alpha</a>,
                <a href='../classes/RBRect.html#set_width-instance'>#set_width</a>,
                <a href='../classes/RBRect.html#set_height-instance'>#set_height</a>,
                <a href='../classes/RBRect.html#adjust_bottom-instance'>#adjust_bottom</a>,
                <a href='../classes/RBRect.html#adjust_top-instance'>#adjust_top</a>,
                <a href='../classes/RBRect.html#adjust_left-instance'>#adjust_left</a>,
                <a href='../classes/RBRect.html#adjust_right-instance'>#adjust_right</a>,
                <a href='../classes/RBRect.html#set_position-instance'>#set_position</a>,
                <a href='../classes/RBRect.html#move_by-instance'>#move_by</a>,
                <a href='../classes/RBRect.html#xy_to_topleft-instance'>#xy_to_topleft</a>,
                <a href='../classes/RBRect.html#xy_to_middle-instance'>#xy_to_middle</a>,
                <a href='../classes/RBRect.html#overlaps_in_rlist-instance'>#overlaps_in_rlist</a>,
                <a href='../classes/RBRect.html#overlaps-instance'>#overlaps</a>,
        <a href='../classes/RBRect.html#draw-instance'>#draw</a>
      </p>
      <h3 class='inherited'>
        Methods inherited from
        <a href='../classes/RBPoint.html'>RBPoint</a>
      </h3>
      <p class='inherited'>
                <a href='../classes/RBPoint.html#constructor-instance'>#constructor</a>,
                <a href='../classes/RBPoint.html#add-instance'>#add</a>,
                <a href='../classes/RBPoint.html#sub-instance'>#sub</a>,
                <a href='../classes/RBPoint.html#mult-instance'>#mult</a>,
                <a href='../classes/RBPoint.html#set-instance'>#set</a>,
                <a href='../classes/RBPoint.html#dist-instance'>#dist</a>,
                <a href='../classes/RBPoint.html#distsq-instance'>#distsq</a>,
                <a href='../classes/RBPoint.html#angle_to-instance'>#angle_to</a>,
        <a href='../classes/RBPoint.html#cartesian-instance'>#cartesian</a>
      </p>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>(X, Y, Width, Height, name = "NoName")
    </p>
    <div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='to_list-instance'>
      - (void) <strong>to_list</strong>()
    </p>
    <div class='docstring'>
  <p>This method is for use with RBEditor</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='hide-instance'>
      - (void) <strong>hide</strong>()
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='show-instance'>
      - (void) <strong>show</strong>()
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='get_abs_rect-instance'>
      - (void) <strong>get_abs_rect</strong>()
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='set_angle-instance'>
      - (void) <strong>set_angle</strong>(num)
    </p>
    <div class='docstring'>
  <p>Sets the angle of this entity, in degrees.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>angle</span>
      <span class='type'>
        (<tt>Number</tt>)
      </span>
      &mdash;
      <span class='desc'>The angle, in degrees.</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='get_angle-instance'>
      - (void) <strong>get_angle</strong>()
    </p>
    <div class='docstring'>
  <p>Gets the angle of this entity, in degrees.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='add_tag-instance'>
      - (void) <strong>add_tag</strong>(tag)
    </p>
    <div class='docstring'>
  <p>Adds a tag to this object - a tag can be anything,
but strings mostly make sense, or possibly integers.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      
    </h4>
    <pre><code class='coffee'>ent.add_tag(&quot;wood&quot;)
ent.add_tag(&quot;interactable&quot;)
The entity now has &#39;wood&#39; and &#39;interactable&#39; as tags.
This may be useful in later code that checks for these
tags</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>tag</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>The tag to add</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='remove_tag-instance'>
      - (void) <strong>remove_tag</strong>(tag)
    </p>
    <div class='docstring'>
  <p>Remove a tag from an object</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>tag</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>The tag to remove</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='has_tag-instance'>
      - (void) <strong>has_tag</strong>(tag)
    </p>
    <div class='docstring'>
  <p>Check to see if this entity has a particular tag</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>tag</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>The tag to check for.</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='add_child-instance'>
      - (void) <strong>add_child</strong>(rbentity)
    </p>
    <div class='docstring'>
  <p>Add a child to this entity. The child&#39;s position will become
relative to this entity, and will move with this entity.
Scale and opacity settings will affect children also.
Children will automatically have their update and draw
methods called.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>rbentity</span>
      <span class='type'>
        (<tt><a href='../classes/RBEntity.html'>RBEntity</a></tt>)
      </span>
      &mdash;
      <span class='desc'>The entity to add as a child.</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='remove_child-instance'>
      - (void) <strong>remove_child</strong>(rbentity)
    </p>
    <div class='docstring'>
  <p>Remove a child from an entity.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>The</span>
      <span class='type'>
        (<tt><a href='../classes/RBEntity.html'>RBEntity</a></tt>)
      </span>
      &mdash;
      <span class='desc'>entity to remove</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='add_component-instance'>
      - (void) <strong>add_component</strong>(component)
    </p>
    <div class='docstring'>
  <p>Add a component to an entity</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>component</span>
      <span class='type'>
        (<tt><a href='../classes/RBComponent.html'>RBComponent</a></tt>)
      </span>
      &mdash;
      <span class='desc'>The component to add</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='remove_component-instance'>
      - (void) <strong>remove_component</strong>(component)
    </p>
    <div class='docstring'>
  <p>Remove a component from an entity</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>component</span>
      <span class='type'>
        (<tt><a href='../classes/RBComponent.html'>RBComponent</a></tt>)
      </span>
      &mdash;
      <span class='desc'>The component to remove</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='remove_component_by_name-instance'>
      - (void) <strong>remove_component_by_name</strong>(name)
    </p>
    <div class='docstring'>
  <p>Remove a component from an entity, by name.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>name</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>The name of the component to remove</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='get_component-instance'>
      - (void) <strong>get_component</strong>(name)
    </p>
    <div class='docstring'>
  <p>Get a component by name</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>name</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>The name of the component to get.</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='stop_actions-instance'>
      - (void) <strong>stop_actions</strong>(actionlist)
    </p>
    <div class='docstring'>
  <p>Stop the given list of actions for this entity</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>actionlist</span>
      <span class='type'>
        (<tt>Array&lt;<a href='../classes/RBAction.html'>RBAction</a>&gt;</tt>)
      </span>
      &mdash;
      <span class='desc'>The list of actions  to stop. Not passing a list will stop all actions</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='start_actions-instance'>
      - (void) <strong>start_actions</strong>(actionlist)
    </p>
    <div class='docstring'>
  <p>Start the given list of actions for this entity</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>actionlist</span>
      <span class='type'>
        (<tt>Array&lt;<a href='../classes/RBAction.html'>RBAction</a>&gt;</tt>)
      </span>
      &mdash;
      <span class='desc'>The list of actions  to start. Not passing a list will start all actions</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='finish_actions-instance'>
      - (void) <strong>finish_actions</strong>(actionlist)
    </p>
    <div class='docstring'>
  <p>Force a finish of the given list of actions for this entity</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>actionlist</span>
      <span class='type'>
        (<tt>Array&lt;<a href='../classes/RBAction.html'>RBAction</a>&gt;</tt>)
      </span>
      &mdash;
      <span class='desc'>The list of actions  to finish. Not passing a list will finish all actions</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='cancel_actions-instance'>
      - (void) <strong>cancel_actions</strong>(actionlist)
    </p>
    <div class='docstring'>
  <p>Force a cancel of the given list of actions for this entity</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>actionlist</span>
      <span class='type'>
        (<tt>Array&lt;<a href='../classes/RBAction.html'>RBAction</a>&gt;</tt>)
      </span>
      &mdash;
      <span class='desc'>The list of actions  to finish. Not passing a list will cancel all actions</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='hit_bottom-instance'>
      - (void) <strong>hit_bottom</strong>(robject, collider_velocity)
    </p>
    <div class='docstring'>
  <p>Called by Rhubarb&#39;s collide method when this entity 
collides with another entity along its bottom border.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>robject</span>
      <span class='type'>
        (<tt><a href='../classes/RBEntity.html'>RBEntity</a></tt>)
      </span>
      &mdash;
      <span class='desc'>The entity that was collided with.</span>
    </li>
  </ul>
  <h3>See also:</h3>
  <ul class='see'>
    <li>
      {RBInit.collide}
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='hit_top-instance'>
      - (void) <strong>hit_top</strong>(robject, collider_velocity)
    </p>
    <div class='docstring'>
  <p>Called by Rhubarb&#39;s collide method when this entity 
collides with another entity along its top border.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>robject</span>
      <span class='type'>
        (<tt><a href='../classes/RBEntity.html'>RBEntity</a></tt>)
      </span>
      &mdash;
      <span class='desc'>The entity that was collided with.</span>
    </li>
  </ul>
  <h3>See also:</h3>
  <ul class='see'>
    <li>
      {RBInit#collide}
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='hit_right-instance'>
      - (void) <strong>hit_right</strong>(robject, collider_velocity)
    </p>
    <div class='docstring'>
  <p>Called by Rhubarb&#39;s collide method when this entity 
collides with another entity along its right border.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>robject</span>
      <span class='type'>
        (<tt><a href='../classes/RBEntity.html'>RBEntity</a></tt>)
      </span>
      &mdash;
      <span class='desc'>The entity that was collided with.</span>
    </li>
  </ul>
  <h3>See also:</h3>
  <ul class='see'>
    <li>
      {RBInit#collide}
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='hit_left-instance'>
      - (void) <strong>hit_left</strong>(robject, collider_velocity)
    </p>
    <div class='docstring'>
  <p>Called by Rhubarb&#39;s collide method when this entity 
collides with another entity along its left border.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>robject</span>
      <span class='type'>
        (<tt><a href='../classes/RBEntity.html'>RBEntity</a></tt>)
      </span>
      &mdash;
      <span class='desc'>The entity that was collided with.</span>
    </li>
  </ul>
  <h3>See also:</h3>
  <ul class='see'>
    <li>
      {RBInit#collide}
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='update-instance'>
      - (void) <strong>update</strong>(dt)
    </p>
    <div class='docstring'>
  <p>Update this entity, and all its children.
If <a href='../classes/RBEntity.html#active-property'>#active</a> is false, this entity (and children) 
will not be updated.
Updates happen according to dt - the time since the last
frame of the game engine was executed, in milliseconds.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>dt</span>
      <span class='type'>
        (<tt>Number</tt>)
      </span>
      &mdash;
      <span class='desc'>The time (milliseonds) taken so far this frame.</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='draw-instance'>
      - (void) <strong>draw</strong>()
    </p>
    <div class='docstring'>
  <p>Draw this entity and all its children</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='render-instance'>
      - (void) <strong>render</strong>()
    </p>
    <div class='docstring'>
  <p>Only called as the top layer &#39;draw&#39; call of an
entity heirarchy. Most of the time, you will be calling
draw(), not render.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='clear-instance'>
      - (void) <strong>clear</strong>()
    </p>
    <div class='docstring'>
  <p>Clear the canvas where this RBEntity is.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='destroy-instance'>
      - (void) <strong>destroy</strong>()
      (bound)
    </p>
    <div class='docstring'>
  <p>Destroy an RBEntity, removing it from its parents
removing all components from it, and removing all
its children from it also.</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Sat Sep 06 2014 15:42:12 GMT+0800 (WST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.0).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>