<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Rhubarb Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../README.md.html' title='Rhubarb'>Rhubarb</a>
    &raquo;
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>RBGame</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        RBGame
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;rhubarb&#47;RBGame.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>RBGame is the class to use to create your main game object.
It takes the settings you pass in, and stores it in RB().env(&quot;settings&quot;)
Your settings should have the following sub-objects</p><p>Any RBPreloader scene which you create will interrogate this structure
and preload your images, sounds, and spritesheets for you.</p><p>An RBGame will automatically run and draw the current <a href='../classes/RBScene.html'>RBScene</a>.
So any scene that you create and push() onto the scene stack will be 
the currently executing scene. You can use the RB_EVENT_ON_SCENE_ENTER
and RB_EVENT_ON_SCENE_EXIT events to control logic flow in your game.
Simply add an event delegate to the a scene, and specify the function 
you would like to be called when that scene exits.</p><p>RBGame objects have automatic pausing when pressing p.
They also have the TAB key bound to show debug statistics.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      
    </h4>
    <pre><code class='coffee'> .engine
   fps = [Number]
   screensizex = your game screen width
   screensizey = your game screen height
   canvaswidth = your canvas screen width
   canvasheight = your canvas sccren height
   canvasid = the HTML id of the canvas object to use
   canvassmoothing = [Boolean] whether or not to use image interpolation.

 .images
   imagename : &quot;path&#47;to&#47;image&quot;
   imagename2: &quot;path&#47;to&#47;image&quot;

 .sounds
  soundname : &quot;path&#47;to&#47;sound&quot;

 .spritesheets
   ssname : [name, image, xsprites, ysprites]
   ss2name : [name2, image2, xsprites, ysprites]

 .game
   miscvar1 : value
   miscvar2 : value</code></pre>
  </div>
</div>
<div class='tags'>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>(settings, canvas)
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#bind_debug_keys-instance'>
        - (void) <strong>bind_debug_keys</strong>()
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#unbind_debug_keys-instance'>
        - (void) <strong>unbind_debug_keys</strong>()
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#pre_update-instance'>
        - (void) <strong>pre_update</strong>(dt)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#update-instance'>
        - (void) <strong>update</strong>(dt)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#post_update-instance'>
        - (void) <strong>post_update</strong>(dt)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#pre_render-instance'>
        - (void) <strong>pre_render</strong>()
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#render-instance'>
        - (void) <strong>render</strong>()
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#post_render-instance'>
        - (void) <strong>post_render</strong>()
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#debug_keys-instance'>
        - (void) <strong>debug_keys</strong>(event)
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#runloop-instance'>
        - (void) <strong>runloop</strong>()
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      If the current FPS is set to be 30, then this loop is being called every 33ms.
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>(settings, canvas)
    </p>
    <div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='bind_debug_keys-instance'>
      - (void) <strong>bind_debug_keys</strong>()
      (bound)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='unbind_debug_keys-instance'>
      - (void) <strong>unbind_debug_keys</strong>()
      (bound)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='pre_update-instance'>
      - (void) <strong>pre_update</strong>(dt)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='update-instance'>
      - (void) <strong>update</strong>(dt)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='post_update-instance'>
      - (void) <strong>post_update</strong>(dt)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='pre_render-instance'>
      - (void) <strong>pre_render</strong>()
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='render-instance'>
      - (void) <strong>render</strong>()
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='post_render-instance'>
      - (void) <strong>post_render</strong>()
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='debug_keys-instance'>
      - (void) <strong>debug_keys</strong>(event)
      (bound)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='runloop-instance'>
      - (void) <strong>runloop</strong>()
      (bound)
    </p>
    <div class='docstring'>
  <p>If the current FPS is set to be 30,
then this loop is being called every 33ms.</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Sat Sep 06 2014 15:42:12 GMT+0800 (WST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.0).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>