<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Rhubarb Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../README.md.html' title='Rhubarb'>Rhubarb</a>
    &raquo;
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>RBInit</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        RBInit
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;rhubarb&#47;RB.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>RBInit is the object which creates the entire game engine.
Instancing this class returns an object which holds the 
state of the game engine. Once instanced, this class should
not be instanced again. If you want global access to the game
engine, call the .RB() function.</p>
</div>
<div class='tags'>
</div>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt id='cctx-property'>
          <span class='signature'>
            (HTMLCanvas) <strong>cctx</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>The context accessible to elements trying to draw
All elements should draw to RB().cctx</p>
        </dd>
        <dt id='input-property'>
          <span class='signature'>
            (RBInput) <strong>input</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Global RB Input object</p>
        </dd>
        <dt id='events-property'>
          <span class='signature'>
            (RBDelegateCollection) <strong>events</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Global events object</p>
        </dd>
        <dt id='media-property'>
          <span class='signature'>
            (RBMedia) <strong>media</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Global RB media repository for the game (images  / sounds)</p>
        </dd>
        <dt id='actions-property'>
          <span class='signature'>
            (RBActionList) <strong>actions</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Global RB Actions List</p>
        </dd>
        <dt id='preloader-property'>
          <span class='signature'>
            (RBPreloader) <strong>preloader</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Preloader</p>
        </dd>
      </dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>(debug = false)
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#env-instance'>
        - (void) <strong>env</strong>(name, value)
      </a>
    </span>
    <span class='desc'>
      Set or retrieve a &#39;global&#39; named value that you are registering with RB.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#calculate_screen_scale-instance'>
        - (void) <strong>calculate_screen_scale</strong>()
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#resize_screen-instance'>
        - (void) <strong>resize_screen</strong>(w, h)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#resize_canvas-instance'>
        - (void) <strong>resize_canvas</strong>(w, h)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#screen-instance'>
        - (void) <strong>screen</strong>()
      </a>
    </span>
    <span class='desc'>
      Gets the current screen rect
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#canvas-instance'>
        - (void) <strong>canvas</strong>()
      </a>
    </span>
    <span class='desc'>
      Gets the current canvas rect
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#set_cctx-instance'>
        - (void) <strong>set_cctx</strong>(ctx)
      </a>
    </span>
    <span class='desc'>
      Switches the current context that RB clients should draw to.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#push_cctx-instance'>
        - (void) <strong>push_cctx</strong>()
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#restore_cctx-instance'>
        - (void) <strong>restore_cctx</strong>()
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#get_canvas-instance'>
        - (void) <strong>get_canvas</strong>()
      </a>
    </span>
    <span class='desc'>
      Gets the canvas object
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#set_smoothing-instance'>
        - (void) <strong>set_smoothing</strong>(ctx, val)
      </a>
    </span>
    <span class='desc'>
      Sets image interpolation for the canvas either on or off
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#pause-instance'>
        - (void) <strong>pause</strong>()
      </a>
    </span>
    <span class='desc'>
      Pauses the engine
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#unpause-instance'>
        - (void) <strong>unpause</strong>()
      </a>
    </span>
    <span class='desc'>
      Unpauses the engine
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#toggle_pause-instance'>
        - (void) <strong>toggle_pause</strong>()
      </a>
    </span>
    <span class='desc'>
      Toggles pause state with successive calls
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#start-instance'>
        - (void) <strong>start</strong>(fire_start_event = true)
      </a>
    </span>
    <span class='desc'>
      Starts the game engine
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#stop-instance'>
        - (void) <strong>stop</strong>(fire_stop_event = true)
      </a>
    </span>
    <span class='desc'>
      Stops the game engine
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#current_scene-instance'>
        - (void) <strong>current_scene</strong>()
      </a>
    </span>
    <span class='desc'>
      Returns the currently running scene (if any)
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#set_screen-instance'>
        - (void) <strong>set_screen</strong>(canvaselement, canvaswidth, canvasheight, screenwidth = canvaswidth, screenheight = canvasheight, smoothing = false)
      </a>
    </span>
    <span class='desc'>
      Set the screen parameters.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#reset_frame_rate-instance'>
        - (void) <strong>reset_frame_rate</strong>(fps, mainloop)
      </a>
    </span>
    <span class='desc'>
      Sets the game framerate according to the desired fps Calling with an fps of 0 or mainloop of null will stop the game and clear the timer callback
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#dt-instance'>
        - (void) <strong>dt</strong>()
      </a>
    </span>
    <span class='desc'>
      Gets the time since the last frame, in milliseconds
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#collide-instance'>
        - (void) <strong>collide</strong>(group1, group2)
      </a>
    </span>
    <span class='desc'>
      Collides one array of RBEntity objects with another.
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>(debug = false)
    </p>
    <div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='env-instance'>
      - (void) <strong>env</strong>(name, value)
    </p>
    <div class='docstring'>
  <p>Set or retrieve a &#39;global&#39; named value that you are registering
with RB.
It is a good place to store a reference to a variable you will
need in many places - for example the player object.
&#39;Player&#39; object.
under the &#39;Player&#39; name</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='calculate_screen_scale-instance'>
      - (void) <strong>calculate_screen_scale</strong>()
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='resize_screen-instance'>
      - (void) <strong>resize_screen</strong>(w, h)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='resize_canvas-instance'>
      - (void) <strong>resize_canvas</strong>(w, h)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='screen-instance'>
      - (void) <strong>screen</strong>()
    </p>
    <div class='docstring'>
  <p>Gets the current screen rect</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='canvas-instance'>
      - (void) <strong>canvas</strong>()
    </p>
    <div class='docstring'>
  <p>Gets the current canvas rect</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='set_cctx-instance'>
      - (void) <strong>set_cctx</strong>(ctx)
    </p>
    <div class='docstring'>
  <p>Switches the current context that RB clients should draw to.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='push_cctx-instance'>
      - (void) <strong>push_cctx</strong>()
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='restore_cctx-instance'>
      - (void) <strong>restore_cctx</strong>()
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='get_canvas-instance'>
      - (void) <strong>get_canvas</strong>()
    </p>
    <div class='docstring'>
  <p>Gets the canvas object</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='set_smoothing-instance'>
      - (void) <strong>set_smoothing</strong>(ctx, val)
    </p>
    <div class='docstring'>
  <p>Sets image interpolation for the canvas either on or off</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='pause-instance'>
      - (void) <strong>pause</strong>()
    </p>
    <div class='docstring'>
  <p>Pauses the engine</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='unpause-instance'>
      - (void) <strong>unpause</strong>()
    </p>
    <div class='docstring'>
  <p>Unpauses the engine</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='toggle_pause-instance'>
      - (void) <strong>toggle_pause</strong>()
    </p>
    <div class='docstring'>
  <p>Toggles pause state with successive calls</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='start-instance'>
      - (void) <strong>start</strong>(fire_start_event = true)
    </p>
    <div class='docstring'>
  <p>Starts the game engine</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>fire_start_event</span>
      <span class='type'>
        (<tt>Boolean</tt>)
      </span>
      &mdash;
      <span class='desc'>Whether or not to allow the engine to raise the RB_EVENT_ON_START event. A false value will suppress it</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='stop-instance'>
      - (void) <strong>stop</strong>(fire_stop_event = true)
    </p>
    <div class='docstring'>
  <p>Stops the game engine</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>fire_stop_event</span>
      <span class='type'>
        (<tt>Boolean</tt>)
      </span>
      &mdash;
      <span class='desc'>Whether or not to allow the engine to raise the RB_EVENT_ON_STOP event. A false value will suppress it</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='current_scene-instance'>
      - (void) <strong>current_scene</strong>()
    </p>
    <div class='docstring'>
  <p>Returns the currently running scene (if any)</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='set_screen-instance'>
      - (void) <strong>set_screen</strong>(canvaselement, canvaswidth, canvasheight, screenwidth = canvaswidth, screenheight = canvasheight, smoothing = false)
    </p>
    <div class='docstring'>
  <p>Set the screen parameters.
 &lt;=canvaswidth, default is canvaswidth
 &lt;=canvasheight, default is canvasheight</p><p>So you could set screenwidth and screenheight to be less than
canvaswidth and canvasheight if you wanted to run the game at a 
lower resolution than the canvas.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>canvaselement</span>
      <span class='type'>
        (<tt>Object</tt>)
      </span>
      &mdash;
      <span class='desc'>The HTML5 canvas element</span>
    </li>
    <li>
      <span class='name'>canvaswidth</span>
      <span class='type'>
        (<tt>Number</tt>)
      </span>
      &mdash;
      <span class='desc'>The width of the canvas</span>
    </li>
    <li>
      <span class='name'>canvasheight</span>
      <span class='type'>
        (<tt>Number</tt>)
      </span>
      &mdash;
      <span class='desc'>The height of the canvas</span>
    </li>
    <li>
      <span class='name'>screenwidth</span>
      <span class='type'>
        (<tt>Number</tt>)
      </span>
      &mdash;
      <span class='desc'>The &#39;virtual&#39; width of our game screen </span>
    </li>
    <li>
      <span class='name'>sreenheight</span>
      <span class='type'>
        (<tt>Number</tt>)
      </span>
      &mdash;
      <span class='desc'>The &#39;virtual&#39; width of our game screen </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='reset_frame_rate-instance'>
      - (void) <strong>reset_frame_rate</strong>(fps, mainloop)
    </p>
    <div class='docstring'>
  <p>Sets the game framerate according to the desired fps
Calling with an fps of 0 or mainloop of null will stop the game
and clear the timer callback</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>fps</span>
      <span class='type'>
        (<tt>Number</tt>)
      </span>
      &mdash;
      <span class='desc'>The desired frames per second</span>
    </li>
    <li>
      <span class='name'>mainloop</span>
      <span class='type'>
        (<tt>function</tt>)
      </span>
      &mdash;
      <span class='desc'>The functionto call each frame</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='dt-instance'>
      - (void) <strong>dt</strong>()
    </p>
    <div class='docstring'>
  <p>Gets the time since the last frame, in milliseconds</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='collide-instance'>
      - (void) <strong>collide</strong>(group1, group2)
    </p>
    <div class='docstring'>
  <p>Collides one array of RBEntity objects with another.
Each group needs to be an array object, so passing
an array you have made, or passing an RBEnitty.children
or RBGroup.members property is fine.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>group1</span>
      <span class='type'>
        (<tt>Array&lt;<a href='../classes/RBEntity.html'>RBEntity</a>&gt;</tt>)
      </span>
      &mdash;
      <span class='desc'>The first group to consider for collision</span>
    </li>
    <li>
      <span class='name'>group2</span>
      <span class='type'>
        (<tt>Array&lt;<a href='../classes/RBEntity.html'>RBEntity</a>&gt;</tt>)
      </span>
      &mdash;
      <span class='desc'>The second group to consider for collision</span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Sat Sep 06 2014 15:42:12 GMT+0800 (WST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.0).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>