<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Rhubarb Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../README.md.html' title='Rhubarb'>Rhubarb</a>
    &raquo;
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>RBIntervalTimer</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        RBIntervalTimer
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;rhubarb&#47;RBTimer.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../classes/RBTimer.html'>RBTimer</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>RBInterval timer is useful for when you want to create
a timer with a timeout, which you can test whenever you like
to find out if your &#39;interval&#39; has happened.
The timer starts when you create or reset it.</p>
</div>
<div class='tags'>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>(desired_interval)
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#set_interval-instance'>
        - (void) <strong>set_interval</strong>(interval)
      </a>
    </span>
    <span class='desc'>
      Sets the interval for this timer, and resets it.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#get_elapsed-instance'>
        - (void) <strong>get_elapsed</strong>()
      </a>
    </span>
    <span class='desc'>
      Gets the number of milliseconds since this timer was last reset
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#reset-instance'>
        - (void) <strong>reset</strong>()
      </a>
    </span>
    <span class='desc'>
      Resets the timer so that it has an elapsed time of zero, and clears the expired flag
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#has_interval_expired-instance'>
        - (void) <strong>has_interval_expired</strong>()
      </a>
    </span>
    <span class='desc'>
      Returns true if the interval has expired, false if not.
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
      </h2>
      <h3 class='inherited'>
        Methods inherited from
        <a href='../classes/RBTimer.html'>RBTimer</a>
      </h3>
      <p class='inherited'>
                <a href='../classes/RBTimer.html#constructor-instance'>#constructor</a>,
                <a href='../classes/RBTimer.html#reset-instance'>#reset</a>,
        <a href='../classes/RBTimer.html#elapsed-instance'>#elapsed</a>
      </p>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>(desired_interval)
    </p>
    <div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>desired_interval</span>
      <span class='type'>
        (<tt>Number</tt>)
      </span>
      &mdash;
      <span class='desc'>The timeout value you&#39;d like to use for this timer.</span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='set_interval-instance'>
      - (void) <strong>set_interval</strong>(interval)
    </p>
    <div class='docstring'>
  <p>Sets the interval for this timer, and resets it.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>interval</span>
      <span class='type'>
        (<tt>Number</tt>)
      </span>
      &mdash;
      <span class='desc'>The new interval</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='get_elapsed-instance'>
      - (void) <strong>get_elapsed</strong>()
    </p>
    <div class='docstring'>
  <p>Gets the number of milliseconds since this timer
was last reset</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='reset-instance'>
      - (void) <strong>reset</strong>()
    </p>
    <div class='docstring'>
  <p>Resets the timer so that it has an elapsed time of zero,
and clears the expired flag</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='has_interval_expired-instance'>
      - (void) <strong>has_interval_expired</strong>()
    </p>
    <div class='docstring'>
  <p>Returns true if the interval has expired, false if not.</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Sat Sep 06 2014 15:42:12 GMT+0800 (WST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.0).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>