<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Rhubarb Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../README.md.html' title='Rhubarb'>Rhubarb</a>
    &raquo;
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>RBKeys</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        RBKeys
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;rhubarb&#47;RBInput.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Rhubarbs Keys object</p>
</div>
<div class='tags'>
</div>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt id='esc-property'>
          <span class='signature'>
            (Number) <strong>esc</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Escape Key</p>
        </dd>
        <dt id='enter-property'>
          <span class='signature'>
            (Number) <strong>enter</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Enter Key</p>
        </dd>
        <dt id='space-property'>
          <span class='signature'>
            (Number) <strong>space</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Space Key</p>
        </dd>
        <dt id='up-property'>
          <span class='signature'>
            (Number) <strong>up</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Up Arrow Key</p>
        </dd>
        <dt id='down-property'>
          <span class='signature'>
            (Number) <strong>down</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Down Arrow Key</p>
        </dd>
        <dt id='left-property'>
          <span class='signature'>
            (Number) <strong>left</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Left Arrow Key</p>
        </dd>
        <dt id='right-property'>
          <span class='signature'>
            (Number) <strong>right</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Right Arrow Key</p>
        </dd>
        <dt id='qmark-property'>
          <span class='signature'>
            (Number) <strong>qmark</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Question Mark Key</p>
        </dd>
        <dt id='tilde-property'>
          <span class='signature'>
            (Number) <strong>tilde</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Tilde Key</p>
        </dd>
        <dt id='plus-property'>
          <span class='signature'>
            (Number) <strong>plus</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Plus Key (not numpad)</p>
        </dd>
        <dt id='minus-property'>
          <span class='signature'>
            (Number) <strong>minus</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Minus Key (not numpad)</p>
        </dd>
        <dt id='tab-property'>
          <span class='signature'>
            (Number) <strong>tab</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Tab Key</p>
        </dd>
        <dt id='delete-property'>
          <span class='signature'>
            (Number) <strong>delete</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Delete Key</p>
        </dd>
        <dt id='shift-property'>
          <span class='signature'>
            (Number) <strong>shift</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Shift Key</p>
        </dd>
        <dt id='ctrl-property'>
          <span class='signature'>
            (Number) <strong>ctrl</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Ctrl Key</p>
        </dd>
        <dt id='alt-property'>
          <span class='signature'>
            (Number) <strong>alt</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Alt Key</p>
        </dd>
        <dt id='num_0-property'>
          <span class='signature'>
            (Number) <strong>num_0</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Number 0 Key (not numpad)</p>
        </dd>
        <dt id='num_1-property'>
          <span class='signature'>
            (Number) <strong>num_1</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Number 1 Key (not numpad)</p>
        </dd>
        <dt id='num_2-property'>
          <span class='signature'>
            (Number) <strong>num_2</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Number 2 Key (not numpad)</p>
        </dd>
        <dt id='num_3-property'>
          <span class='signature'>
            (Number) <strong>num_3</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Number 3 Key (not numpad)</p>
        </dd>
        <dt id='num_4-property'>
          <span class='signature'>
            (Number) <strong>num_4</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Number 4 Key (not numpad)</p>
        </dd>
        <dt id='num_5-property'>
          <span class='signature'>
            (Number) <strong>num_5</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Number 5 Key (not numpad)</p>
        </dd>
        <dt id='num_6-property'>
          <span class='signature'>
            (Number) <strong>num_6</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Number 6 Key (not numpad)</p>
        </dd>
        <dt id='num_7-property'>
          <span class='signature'>
            (Number) <strong>num_7</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Number 7 Key (not numpad)</p>
        </dd>
        <dt id='num_8-property'>
          <span class='signature'>
            (Number) <strong>num_8</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Number 8 Key (not numpad)</p>
        </dd>
        <dt id='num_9-property'>
          <span class='signature'>
            (Number) <strong>num_9</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>Number 9 Key (not numpad)</p>
        </dd>
        <dt id='a-property'>
          <span class='signature'>
            (Number) <strong>a</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>a Key</p>
        </dd>
        <dt id='b-property'>
          <span class='signature'>
            (Number) <strong>b</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>b Key</p>
        </dd>
        <dt id='c-property'>
          <span class='signature'>
            (Number) <strong>c</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>c Key</p>
        </dd>
        <dt id='d-property'>
          <span class='signature'>
            (Number) <strong>d</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>d Key</p>
        </dd>
        <dt id='e-property'>
          <span class='signature'>
            (Number) <strong>e</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>e Key</p>
        </dd>
        <dt id='f-property'>
          <span class='signature'>
            (Number) <strong>f</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>f Key</p>
        </dd>
        <dt id='g-property'>
          <span class='signature'>
            (Number) <strong>g</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>g Key</p>
        </dd>
        <dt id='h-property'>
          <span class='signature'>
            (Number) <strong>h</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>h Key</p>
        </dd>
        <dt id='i-property'>
          <span class='signature'>
            (Number) <strong>i</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>i Key</p>
        </dd>
        <dt id='j-property'>
          <span class='signature'>
            (Number) <strong>j</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>j Key</p>
        </dd>
        <dt id='k-property'>
          <span class='signature'>
            (Number) <strong>k</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>k Key</p>
        </dd>
        <dt id='l-property'>
          <span class='signature'>
            (Number) <strong>l</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>l Key</p>
        </dd>
        <dt id='m-property'>
          <span class='signature'>
            (Number) <strong>m</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>m Key</p>
        </dd>
        <dt id='n-property'>
          <span class='signature'>
            (Number) <strong>n</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>n Key</p>
        </dd>
        <dt id='o-property'>
          <span class='signature'>
            (Number) <strong>o</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>o Key</p>
        </dd>
        <dt id='p-property'>
          <span class='signature'>
            (Number) <strong>p</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>p Key</p>
        </dd>
        <dt id='q-property'>
          <span class='signature'>
            (Number) <strong>q</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>q Key</p>
        </dd>
        <dt id='r-property'>
          <span class='signature'>
            (Number) <strong>r</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>r Key</p>
        </dd>
        <dt id='s-property'>
          <span class='signature'>
            (Number) <strong>s</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>s Key</p>
        </dd>
        <dt id='t-property'>
          <span class='signature'>
            (Number) <strong>t</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>t Key</p>
        </dd>
        <dt id='u-property'>
          <span class='signature'>
            (Number) <strong>u</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>u Key</p>
        </dd>
        <dt id='v-property'>
          <span class='signature'>
            (Number) <strong>v</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>v Key</p>
        </dd>
        <dt id='w-property'>
          <span class='signature'>
            (Number) <strong>w</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>w Key</p>
        </dd>
        <dt id='x-property'>
          <span class='signature'>
            (Number) <strong>x</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>x Key</p>
        </dd>
        <dt id='y-property'>
          <span class='signature'>
            (Number) <strong>y</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>y Key</p>
        </dd>
        <dt id='z-property'>
          <span class='signature'>
            (Number) <strong>z</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>z Key</p>
        </dd>
        <dt id='backslash-property'>
          <span class='signature'>
            (Number) <strong>backslash</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>\ Key</p>
        </dd>
        <dt id='forwardslash-property'>
          <span class='signature'>
            (Number) <strong>forwardslash</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>/ Key</p>
        </dd>
        <dt id='period-property'>
          <span class='signature'>
            (Number) <strong>period</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>. Key</p>
        </dd>
        <dt id='dash-property'>
          <span class='signature'>
            (Number) <strong>dash</strong>
          </span>
        </dt>
        <dd class='desc'>
          <ul>
<li>Key</li>
</ul>

        </dd>
        <dt id='comma-property'>
          <span class='signature'>
            (Number) <strong>comma</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>, Key</p>
        </dd>
        <dt id='equals-property'>
          <span class='signature'>
            (Number) <strong>equals</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>=  Key</p>
        </dd>
        <dt id='numlock-property'>
          <span class='signature'>
            (Number) <strong>numlock</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>numlock Key</p>
        </dd>
      </dl>
    </div>
    <div id='footer'>
  Generated on
  Sat Sep 06 2014 15:42:12 GMT+0800 (WST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.0).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>