<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Rhubarb Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../README.md.html' title='Rhubarb'>Rhubarb</a>
    &raquo;
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>RBMedia</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        RBMedia
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;rhubarb&#47;RBMedia.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>A container to hold and cache media for a project.
RBMedia contains four main sections: images sounds music spritesheets</p><p>It contains an {RBPreloader} which can preload sets of
images, spritesheets, and sounds, or you can load them
manually with load_image(path) load_sound(path) load_music(path) load_spritesheet(name, image, xframes, yframes)</p><p>Once loaded, they can be used when needed in the project
by retrieving them:</p><p>The other important parts of RBMedia are the controls for
sound volume:</p><h1>sfx_volume()</h1>
<h1>music_volume()</h1>

  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      
    </h4>
    <pre><code class='coffee'>myimage = RB().media.get_image(yourimagename)
mysound = RB().media.get_sound(yoursoundname)
mymusic = RB().media.get_music(yourmusicname)
myspritesheet = RB().media.get_spritesheet(yourssname)</code></pre>
  </div>
</div>
<div class='tags'>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>()
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#sfx_volume-instance'>
        - (void) <strong>sfx_volume</strong>(num)
      </a>
    </span>
    <span class='desc'>
      Set the global sfx volume (0-1)
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#music_volume-instance'>
        - (void) <strong>music_volume</strong>(num)
      </a>
    </span>
    <span class='desc'>
      Set the global music volume (0-1)
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#load_spritesheet-instance'>
        - (void) <strong>load_spritesheet</strong>(spritesheetname, imagename, xframes, yframes, framewidth = 0, frameheight = 0)
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      Load and store spritesheet parameters If the image specified is not yet loaded, RBMedia will attempt to load it.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#get_spritesheet-instance'>
        - (void) <strong>get_spritesheet</strong>(spritesheetname)
      </a>
    </span>
    <span class='desc'>
      Gets the named spritesheet.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#load_image-instance'>
        - (void) <strong>load_image</strong>(imagename, ready_callback, src)
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      Load an image resource and cache it
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#get_image-instance'>
        - (void) <strong>get_image</strong>(imagename)
      </a>
    </span>
    <span class='desc'>
      Get an image from the cache.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#load_sound-instance'>
        - (void) <strong>load_sound</strong>(soundname, cachesize = RB_DEFAULT_SOUND_CACHE_SIZE)
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      Load a sound resource and cache it.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#get_sound-instance'>
        - (void) <strong>get_sound</strong>(soundname)
      </a>
    </span>
    <span class='desc'>
      Get a sound from the cache
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#load_music-instance'>
        - (void) <strong>load_music</strong>(music_name)
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      Load music from a resource and cache it.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#get_music-instance'>
        - (void) <strong>get_music</strong>(music_name)
      </a>
    </span>
    <span class='desc'>
      Get music from the cache
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>()
    </p>
    <div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='sfx_volume-instance'>
      - (void) <strong>sfx_volume</strong>(num)
    </p>
    <div class='docstring'>
  <p>Set the global sfx volume (0-1)</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='music_volume-instance'>
      - (void) <strong>music_volume</strong>(num)
    </p>
    <div class='docstring'>
  <p>Set the global music volume (0-1)</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='load_spritesheet-instance'>
      - (void) <strong>load_spritesheet</strong>(spritesheetname, imagename, xframes, yframes, framewidth = 0, frameheight = 0)
      (bound)
    </p>
    <div class='docstring'>
  <p>Load and store spritesheet parameters
If the image specified is not yet loaded, RBMedia will
attempt to load it.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='get_spritesheet-instance'>
      - (void) <strong>get_spritesheet</strong>(spritesheetname)
    </p>
    <div class='docstring'>
  <p>Gets the named spritesheet.
You can either pass a spritesheet name as a string,
or pass a spritesheet initialiseation array, in which the
first element is the spritesheet name</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='load_image-instance'>
      - (void) <strong>load_image</strong>(imagename, ready_callback, src)
      (bound)
    </p>
    <div class='docstring'>
  <p>Load an image resource and cache it</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='get_image-instance'>
      - (void) <strong>get_image</strong>(imagename)
    </p>
    <div class='docstring'>
  <p>Get an image from the cache.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='load_sound-instance'>
      - (void) <strong>load_sound</strong>(soundname, cachesize = RB_DEFAULT_SOUND_CACHE_SIZE)
      (bound)
    </p>
    <div class='docstring'>
  <p>Load a sound resource and cache it.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='get_sound-instance'>
      - (void) <strong>get_sound</strong>(soundname)
    </p>
    <div class='docstring'>
  <p>Get a sound from the cache</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='load_music-instance'>
      - (void) <strong>load_music</strong>(music_name)
      (bound)
    </p>
    <div class='docstring'>
  <p>Load music from a resource and cache it.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='get_music-instance'>
      - (void) <strong>get_music</strong>(music_name)
    </p>
    <div class='docstring'>
  <p>Get music from the cache</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Sat Sep 06 2014 15:42:12 GMT+0800 (WST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.0).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>