<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Rhubarb Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../README.md.html' title='Rhubarb'>Rhubarb</a>
    &raquo;
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>RBPoint</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        RBPoint
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;rhubarb&#47;RBBase.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>A class representing a point in 2D space.
It has an x and a y property.</p>
</div>
<div class='tags'>
</div>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
        <a href='../classes/RBRect.html'>RBRect</a>
      </p>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt id='x-property'>
          <span class='signature'>
            (Number) <strong>x</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>The x position</p>
        </dd>
        <dt id='y-property'>
          <span class='signature'>
            (Number) <strong>y</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>The y position</p>
        </dd>
      </dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>(x = 0, y = 0)
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      Construct a new point
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#add-instance'>
        - (void) <strong>add</strong>(point)
      </a>
    </span>
    <span class='desc'>
      Add another point&#39;s x/y to this point
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#sub-instance'>
        - (void) <strong>sub</strong>(point)
      </a>
    </span>
    <span class='desc'>
      Subtract another point&#39;s x/y from this point
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#mult-instance'>
        - (void) <strong>mult</strong>(n)
      </a>
    </span>
    <span class='desc'>
      Multiply x and y by a constant
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#set-instance'>
        - (void) <strong>set</strong>(point)
      </a>
    </span>
    <span class='desc'>
      Set this point&#39;s x and y to another point&#39;s x and y
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#dist-instance'>
        - (void) <strong>dist</strong>(point)
      </a>
    </span>
    <span class='desc'>
      Returns the distance to another point
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#distsq-instance'>
        - (void) <strong>distsq</strong>(point)
      </a>
    </span>
    <span class='desc'>
      Returns the square of the distance to another point
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#angle_to-instance'>
        - (void) <strong>angle_to</strong>(point)
      </a>
    </span>
    <span class='desc'>
      Finds the angle between this point and another, from the &#39;up&#39; Y axis (treating this as 0 degrees).
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#cartesian-instance'>
        - (void) <strong>cartesian</strong>(angle, magnitude)
      </a>
    </span>
    <span class='desc'>
      Sets this point to have x and y values at a &#39;magnitude&#39; distance and angle in degrees.
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>(x = 0, y = 0)
    </p>
    <div class='docstring'>
  <p>Construct a new point</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>x</span>
      <span class='type'>
        (<tt>Number</tt>)
      </span>
      &mdash;
      <span class='desc'>The x position of the point</span>
    </li>
    <li>
      <span class='name'>y</span>
      <span class='type'>
        (<tt>Number</tt>)
      </span>
      &mdash;
      <span class='desc'>The y position of the point</span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='add-instance'>
      - (void) <strong>add</strong>(point)
    </p>
    <div class='docstring'>
  <p>Add another point&#39;s x/y to this point</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='sub-instance'>
      - (void) <strong>sub</strong>(point)
    </p>
    <div class='docstring'>
  <p>Subtract another point&#39;s x/y from this point</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='mult-instance'>
      - (void) <strong>mult</strong>(n)
    </p>
    <div class='docstring'>
  <p>Multiply x and y by a constant</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='set-instance'>
      - (void) <strong>set</strong>(point)
    </p>
    <div class='docstring'>
  <p>Set this point&#39;s x and y to another point&#39;s x and y</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='dist-instance'>
      - (void) <strong>dist</strong>(point)
    </p>
    <div class='docstring'>
  <p>Returns the distance to another point</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='distsq-instance'>
      - (void) <strong>distsq</strong>(point)
    </p>
    <div class='docstring'>
  <p>Returns the square of the distance to another point</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='angle_to-instance'>
      - (void) <strong>angle_to</strong>(point)
    </p>
    <div class='docstring'>
  <p>Finds the angle between this point and another, from
the &#39;up&#39; Y axis (treating this as 0 degrees).</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='cartesian-instance'>
      - (void) <strong>cartesian</strong>(angle, magnitude)
    </p>
    <div class='docstring'>
  <p>Sets this point to have x and y values
at a &#39;magnitude&#39; distance and angle in degrees.</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Sat Sep 06 2014 15:42:12 GMT+0800 (WST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.0).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>