<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Rhubarb Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../README.md.html' title='Rhubarb'>Rhubarb</a>
    &raquo;
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>RBRect</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        RBRect
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;rhubarb&#47;RBBase.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../classes/RBPoint.html'>RBPoint</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Represents a rectangle, with x, y, width, and height.
Also has top, bottom, left, and right.
Rects have an anchor point which is where their x and y 
position is considered to &#39;pin&#39; them.</p>
</div>
<div class='tags'>
</div>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
                <a href='../classes/RBObject.html'>RBObject</a>,
        <a href='../classes/RBMouse.html'>RBMouse</a>
      </p>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt id='width-property'>
          <span class='signature'>
            (Number) <strong>width</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>The object width</p>
        </dd>
        <dt id='height-property'>
          <span class='signature'>
            (Number) <strong>height</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>The object height</p>
        </dd>
        <dt id='top-property'>
          <span class='signature'>
            (Number) <strong>top</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>The top &#39;y&#39; value of the object</p>
        </dd>
        <dt id='bottom-property'>
          <span class='signature'>
            (Number) <strong>bottom</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>The bottom &#39;y&#39; value of the object</p>
        </dd>
        <dt id='left-property'>
          <span class='signature'>
            (Number) <strong>left</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>The left &#39;x&#39; value of the object</p>
        </dd>
        <dt id='right-property'>
          <span class='signature'>
            (Number) <strong>right</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>The right &#39;x&#39; value of the object</p>
        </dd>
      </dl>
      <h3 class='inherited'>
        Properties inherited from
        <a href='../classes/RBPoint.html'>RBPoint</a>
      </h3>
      <p class='inherited'>
                <a href='../classes/RBPoint.html#x-property'>x</a>,
        <a href='../classes/RBPoint.html#y-property'>y</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>(X = 0, Y = 0, width = 1, height = 1)
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#clone_rect-instance'>
        - (void) <strong>clone_rect</strong>()
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#get_abs_rect-instance'>
        - (void) <strong>get_abs_rect</strong>()
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#set_anchor-instance'>
        - (void) <strong>set_anchor</strong>(a_x = 0.5, a_y = 0.5)
      </a>
    </span>
    <span class='desc'>
      set the anchor point (origin) for this object
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#set_scale-instance'>
        - (void) <strong>set_scale</strong>(scalex, scaley)
      </a>
    </span>
    <span class='desc'>
      Set the scale of this object
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#get_scale-instance'>
        - (void) <strong>get_scale</strong>()
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#set_colour-instance'>
        - (void) <strong>set_colour</strong>(r = 0, g = 0, b = 0, a = 255)
      </a>
    </span>
    <span class='desc'>
      Set the colour of this object - r, g, b, optionally a.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#set_alpha-instance'>
        - (void) <strong>set_alpha</strong>(a = 255)
      </a>
    </span>
    <span class='desc'>
      Set the alpha / opacity of this object (0-255)
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#set_width-instance'>
        - (void) <strong>set_width</strong>(width)
      </a>
    </span>
    <span class='desc'>
      Set the width of this object
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#set_height-instance'>
        - (void) <strong>set_height</strong>(height)
      </a>
    </span>
    <span class='desc'>
      Set the height of this object
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#adjust_bottom-instance'>
        - (void) <strong>adjust_bottom</strong>(newbottom)
      </a>
    </span>
    <span class='desc'>
      Move this object so its bottom border aligns with passed value
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#adjust_top-instance'>
        - (void) <strong>adjust_top</strong>(newtop)
      </a>
    </span>
    <span class='desc'>
      Move this object so its top border aligns with passed value
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#adjust_left-instance'>
        - (void) <strong>adjust_left</strong>(newleft)
      </a>
    </span>
    <span class='desc'>
      Move this object so its left border aligns with passed value
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#adjust_right-instance'>
        - (void) <strong>adjust_right</strong>(newright)
      </a>
    </span>
    <span class='desc'>
      Move this object so its right border aligns with passed value
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#set_position-instance'>
        - (void) <strong>set_position</strong>(newx, newy)
      </a>
    </span>
    <span class='desc'>
      Set position to newx, newy
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#move_by-instance'>
        - (void) <strong>move_by</strong>(dx, dy)
      </a>
    </span>
    <span class='desc'>
      Move by dx, dy
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#xy_to_topleft-instance'>
        - (void) <strong>xy_to_topleft</strong>(p)
      </a>
    </span>
    <span class='desc'>
      an important function to work out how far our xy pos is from the top left useful for canvas rendering, since it uses top left Pass in a point to modify it, otherwise a new point is generated.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#xy_to_middle-instance'>
        - (void) <strong>xy_to_middle</strong>()
      </a>
    </span>
    <span class='desc'>
      find the distance to the middle of the object.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#overlaps_in_rlist-instance'>
        - (void) <strong>overlaps_in_rlist</strong>(rlist, crect)
      </a>
    </span>
    <span class='desc'>
      Recursively check a list of entities and their children for the first overlapping entity.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#overlaps-instance'>
        - (void) <strong>overlaps</strong>(rect, crect)
      </a>
    </span>
    <span class='desc'>
      Returns true when overlaps.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#draw-instance'>
        - (void) <strong>draw</strong>()
      </a>
    </span>
    <span class='desc'>
      Draw the border of this rectangle, in the &#39;current colour&#39;
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
      </h2>
      <h3 class='inherited'>
        Methods inherited from
        <a href='../classes/RBPoint.html'>RBPoint</a>
      </h3>
      <p class='inherited'>
                <a href='../classes/RBPoint.html#constructor-instance'>#constructor</a>,
                <a href='../classes/RBPoint.html#add-instance'>#add</a>,
                <a href='../classes/RBPoint.html#sub-instance'>#sub</a>,
                <a href='../classes/RBPoint.html#mult-instance'>#mult</a>,
                <a href='../classes/RBPoint.html#set-instance'>#set</a>,
                <a href='../classes/RBPoint.html#dist-instance'>#dist</a>,
                <a href='../classes/RBPoint.html#distsq-instance'>#distsq</a>,
                <a href='../classes/RBPoint.html#angle_to-instance'>#angle_to</a>,
        <a href='../classes/RBPoint.html#cartesian-instance'>#cartesian</a>
      </p>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>(X = 0, Y = 0, width = 1, height = 1)
    </p>
    <div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='clone_rect-instance'>
      - (void) <strong>clone_rect</strong>()
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='get_abs_rect-instance'>
      - (void) <strong>get_abs_rect</strong>()
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='set_anchor-instance'>
      - (void) <strong>set_anchor</strong>(a_x = 0.5, a_y = 0.5)
    </p>
    <div class='docstring'>
  <p>set the anchor point (origin) for this object</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='set_scale-instance'>
      - (void) <strong>set_scale</strong>(scalex, scaley)
    </p>
    <div class='docstring'>
  <p>Set the scale of this object</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='get_scale-instance'>
      - (void) <strong>get_scale</strong>()
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='set_colour-instance'>
      - (void) <strong>set_colour</strong>(r = 0, g = 0, b = 0, a = 255)
    </p>
    <div class='docstring'>
  <p>Set the colour of this object - r, g, b, optionally a. (0-255)</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='set_alpha-instance'>
      - (void) <strong>set_alpha</strong>(a = 255)
    </p>
    <div class='docstring'>
  <p>Set the alpha / opacity of this object (0-255)</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='set_width-instance'>
      - (void) <strong>set_width</strong>(width)
    </p>
    <div class='docstring'>
  <p>Set the width of this object</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='set_height-instance'>
      - (void) <strong>set_height</strong>(height)
    </p>
    <div class='docstring'>
  <p>Set the height of this object</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='adjust_bottom-instance'>
      - (void) <strong>adjust_bottom</strong>(newbottom)
    </p>
    <div class='docstring'>
  <p>Move this object so its bottom border aligns with passed value</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='adjust_top-instance'>
      - (void) <strong>adjust_top</strong>(newtop)
    </p>
    <div class='docstring'>
  <p>Move this object so its top border aligns with passed value</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='adjust_left-instance'>
      - (void) <strong>adjust_left</strong>(newleft)
    </p>
    <div class='docstring'>
  <p>Move this object so its left border aligns with passed value</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='adjust_right-instance'>
      - (void) <strong>adjust_right</strong>(newright)
    </p>
    <div class='docstring'>
  <p>Move this object so its right border aligns with passed value</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='set_position-instance'>
      - (void) <strong>set_position</strong>(newx, newy)
    </p>
    <div class='docstring'>
  <p>Set position to newx, newy</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='move_by-instance'>
      - (void) <strong>move_by</strong>(dx, dy)
    </p>
    <div class='docstring'>
  <p>Move by dx, dy</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='xy_to_topleft-instance'>
      - (void) <strong>xy_to_topleft</strong>(p)
    </p>
    <div class='docstring'>
  <p>an important function to work out how far our xy pos is from the top left
useful for canvas rendering, since it uses top left
Pass in a point to modify it, otherwise a new point is generated.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='xy_to_middle-instance'>
      - (void) <strong>xy_to_middle</strong>()
    </p>
    <div class='docstring'>
  <p>find the distance to the middle of the object. Useful if you want to
rotate an object by its middle, or flip the canvas</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='overlaps_in_rlist-instance'>
      - (void) <strong>overlaps_in_rlist</strong>(rlist, crect)
    </p>
    <div class='docstring'>
  <p>Recursively check a list of entities and their children
for the first overlapping entity.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>rlist</span>
      <span class='type'>
        (<tt>Array&lt;<a href='../classes/RBEntity.html'>RBEntity</a>&gt;</tt>)
      </span>
      &mdash;
      <span class='desc'>An array of RBEntities.</span>
    </li>
    <li>
      <span class='name'>crect</span>
      <span class='type'>
        (<tt><a href='../classes/RBRect.html'>RBRect</a></tt>)
      </span>
      &mdash;
      <span class='desc'>Optional rect structure to populate with collision boundaries.</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='overlaps-instance'>
      - (void) <strong>overlaps</strong>(rect, crect)
    </p>
    <div class='docstring'>
  <p>Returns true when overlaps.
Optionally pass in a collision rect,
Which is populated if the rects collide</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>rect</span>
      <span class='type'>
        (<tt><a href='../classes/RBRect.html'>RBRect</a></tt>)
      </span>
      &mdash;
      <span class='desc'>The rect to check for collisions with</span>
    </li>
    <li>
      <span class='name'>crect</span>
      <span class='type'>
        (<tt><a href='../classes/RBRect.html'>RBRect</a></tt>)
      </span>
      &mdash;
      <span class='desc'>An optional rect to populate with the boundaries of the collision.</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='draw-instance'>
      - (void) <strong>draw</strong>()
    </p>
    <div class='docstring'>
  <p>Draw the border of this rectangle, in the &#39;current colour&#39;</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Sat Sep 06 2014 15:42:12 GMT+0800 (WST)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.0).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>